# pure4j

./: .gitignore  .travis.yml  CNAME  FAQ.md  LICENSE.txt  README.md  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
pure4j-cf/: Pure4JAnnotationProcessor.java  deploy@server.kite9.org  pom.xml
pure4j-cf/src/main/java/org/pure4j/annotations/mutability/: ImmutableValue.java  MutabilityBottom.java  Mutable.java  MutableUnshared.java  (+1 more)
pure4j-cf/src/main/java/org/pure4j/checkerframework/: Pure4JChecker.java  Pure4JTypeFactory.java  Pure4JVisitor.java
pure4j-checker/: java-builtins.pure  java-lang.pure  pom.xml  pure4j-collections.pure
pure4j-checker/src/main/java/org/pure4j/collections/: AFn.java  AMapEntry.java  APersistentMap.java  APersistentSet.java  APersistentVector.java  AReference.java  ASeq.java  ATransientCollection.java  ATransientList.java  ATransientMap.java  ArityException.java  ArrayChunk.java  ArrayIter.java  ArraySeq.java  Associative.java  Binding.java  Box.java  ChunkBuffer.java  ChunkedCons.java  Compiler.java  Cons.java  Counted.java  Fn.java  Hasher.java  IChunk.java  IChunkedSeq.java  IEditableCollection.java  IFn.java  IHashEq.java  IKVReduce.java  IKeywordLookup.java  ILookup.java  IMapEntry.java  IMapIterable.java  IMeta.java  IObj.java  IPersistentCollection.java  IPersistentList.java  IPersistentMap.java  IPersistentSet.java  (+45 more)
pure4j-checker/src/main/java/org/pure4j/exception/: ClassExpectingPureMethod.java  ClassHasConflictingAnnotationsException.java  ClassHierarchyUsesBothTypesOfPurity.java  ClassNotFinalException.java  FieldNotFinalException.java  FieldTypeNotImmutableException.java  ImpureCodeCallingPureCodeWithoutInterfacePurity.java  IncorrectPure4JImmutableCallException.java  MemberCantBeHydratedException.java  MethodCantBeHydratedException.java  MissingImmutableParameterCheckException.java  Pure4JException.java  PureMethodAccessesNonFinalFieldException.java  PureMethodAccessesNonImmutableFieldException.java  PureMethodAccessesNonImmutableStaticFieldException.java  PureMethodAccessesSharedFieldException.java  PureMethodAccessesStaticFieldException.java  PureMethodArgumentNotImmutableException.java  PureMethodCallsImpureException.java  PureMethodNotInProjectScopeException.java  PureMethodOnNonImmutableClassException.java  PureMethodParameterNotImmutableException.java  PureMethodReturnNotImmutableException.java
pure4j-checker/src/main/java/org/pure4j/model/: AbstractHandle.java  AnnotatedElementHandle.java  AnnotationHandle.java  ArgumentedDeclarationHandle.java  CallHandle.java  CallInfo.java  ClassHandle.java  ClassInitHandle.java  ConstructorHandle.java  DeclarationHandle.java  FieldHandle.java  GenericTypeHandle.java  Handle.java  ImmutableCallMemberHandle.java  ImplementationHandle.java  MemberHandle.java  MethodHandle.java  PackageHandle.java  ProjectModel.java  ProjectModelImpl.java  Pure4JException.java  StackArgumentsCall.java  StackArgumentsCallHandle.java  StackArgumentsConstructorCall.java  StackArgumentsConstructorHandle.java  StackArgumentsHandle.java  StackArgumentsMethodCall.java  StackArgumentsMethodHandle.java  ThisHandle.java  Type.java  TypedDeclarationHandle.java
pure4j-checker/src/main/java/org/pure4j/processor/: AbstractClassAnnoatationCache.java  AbstractClassAnnotationCache.java  Callback.java  ClassAnnotationCache.java  ClassDetail.java  ClassFileModelBuilder.java  ClassLibrary.java  ImmutabilityTypeFactory.java  ImmutableClassHandler.java  ImmutableValueClassHandler.java  ImpurityCascader.java  InterfacePurityViolations.java  MutableUnsharedClassHandler.java  Pure4JChecker.java  Pure4JTypeFactory.java  Pure4JVisitor.java  PureChecklistHandler.java  PureList.java  PurityChecker.java  PurityTypeFactory.java  Rule.java  SpringProjectModelFactory.java
pure4j-checker/src/main/resources/: java-builtins.pure  java-extra.pure  java-lang.pure
pure4j-checker/src/site/resources/: index.html
pure4j-checker/src/test/java/org/pure4j/checker/: AbstractChecker.java
pure4j-checker/src/test/java/org/pure4j/collections/: TestPurity.java
pure4j-checker/src/test/java/org/pure4j/test/: AbstractTest.java  CausesError.java  ShouldBePure.java
pure4j-core/: pom.xml
pure4j-core/src/main/java/org/pure4j/: Pure4J.java
pure4j-core/src/main/java/org/pure4j/collections/: AFunction.java  AImmutableCollection.java  AImmutableSet.java  AMapEntry.java  APersistentMap.java  APersistentSet.java  APersistentVector.java  ARef.java  ASeq.java  ATemporaryMap.java  ATransientCollection.java  ATransientList.java  ATransientMap.java  ATransientSet.java  ArrayChunk.java  ArrayIter.java  ArraySeq.java  Associative.java  Box.java  Cons.java  Counted.java  Cycle.java  EditMode.java  EnumerationSeq.java  FnLoaderThunk.java  Hasher.java  IBlockingDeref.java  IChunk.java  IChunkedSeq.java  IDeref.java  IEditableCollection.java  ILookup.java  IMapIterable.java  IPending.java  IPersistentCollection.java  IPersistentList.java  IPersistentMap.java  IPersistentSet.java  IPersistentStack.java  IPersistentVector.java  (+58 more)
pure4j-core/src/main/java/org/pure4j/immutable/: AbstractImmutableValue.java  ClassNotImmutableException.java  EqualsHelp.java  HashHelp.java  LibraryHelp.java  RuntimeImmutabilityChecker.java  StringHelp.java
pure4j-core/src/main/java/org/pure4j/lambda/: Java8API.java  PureCollectors.java
pure4j-core/src/test/java/org/pure4j/immutable/: Bob.java  TestAbstractImmutable.java
pure4j-core/src/test/java/org/pure4j/test/: AbstractTest.java  CausesError.java
pure4j-examples/: pom.xml
pure4j-examples/src/main/resources/: example.pure
pure4j-examples/src/test/resources/: historic_var.csv
pure4j-maven-plugin/: pom.xml
pure4j-maven-plugin/src/main/java/org/pure4j/maven/: Kite9ProcessMojo.java  MojoCallback.java  Pure4JProcessMojo.java
(+932 files in other folders)
