<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.pure4j</groupId>
	<artifactId>pure4j-parent</artifactId>
	<version>0.2.7-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>pure4j-core</module>
		<module>pure4j-checker</module>
		<module>pure4j-maven-plugin</module>
		<module>pure4j-examples</module>
	</modules>

	<developers>
		<developer>
			<id>robm</id>
			<name>Rob Moffat</name>
			<email>robm@kite9.org</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>kite9.com</organization>
			<timezone>0</timezone>
		</developer>
	</developers>

	<issueManagement>
		<system>Pure4J Issues Page</system>
		<url>https://github.com/robmoffat/pure4j/issues/</url>
	</issueManagement>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<name>Pure4J</name>
	<url>https://github.com/robmoffat/pure4j</url>
	<description>Suite of tools for purity semantics in Java.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  		<github.global.server>github</github.global.server>
  		<bintray.repo>robmoffat</bintray.repo>
  		<bintray.package>pure4j</bintray.package>
	</properties>

	<build>
		<plugins>
			<!--  
				REMINDER:  when releasing, don't use the maven-release-plugin.
				Instead, mvn versions:set -DnewVersion=<blah>
				mvn  deploy
				mvn versions:revert
			 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<executions>
					<execution>
						<id>default-compile</id>
						<configuration>
							<source>1.6</source>
							<target>1.6</target>
							<excludes><exclude>**/lambda/*</exclude></excludes>
						</configuration>
					</execution>
					<execution>
						<id>lambda-compile</id>
						<phase>compile</phase>
						<goals><goal>compile</goal></goals>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
							<includes><include>**/lambda/*</include></includes> 
						</configuration>
					</execution>
					<execution>
						<id>default-testCompile</id>
						<goals><goal>testCompile</goal></goals>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</execution>
					
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<sourceIncludes>
						<sourceInclude>**/*</sourceInclude>
					</sourceIncludes>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<includes>
						<include>org/pure4j/test/**/*.java</include>
					</includes>
					<systemPropertyVariables>
						<concordion.output.dir>target/concordion</concordion.output.dir>
					</systemPropertyVariables>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.11</version>
				<configuration>
					<includes>
						<include>**/integration/Test*.java</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>animal-sniffer-maven-plugin</artifactId>
				<version>1.14</version>
				<executions>
					<execution>
						<id>animal-sniffer</id>
						<phase>test</phase>
						<goals><goal>check</goal></goals>
					</execution>
				</executions>
				<configuration>
					<signature>
						<groupId>org.codehaus.mojo.signature</groupId>
						<artifactId>java16</artifactId>
						<version>1.0</version>
					</signature>
					<annotations><annotation>org.pure4j.lambda.Java8API</annotation></annotations>
				</configuration>
			</plugin>
		 	<plugin>
			    <groupId>org.jacoco</groupId>
			    <artifactId>jacoco-maven-plugin</artifactId>
			    <version>0.7.5.201505241946</version>
			    <executions>
	                <execution>
	                    <phase>process-test-classes</phase>
	                    <goals>
	                        <goal>prepare-agent</goal>
	                    </goals>
	                </execution>
	            </executions>
			</plugin>			
			<plugin>
			    <groupId>org.eluder.coveralls</groupId>
			    <artifactId>coveralls-maven-plugin</artifactId>
			    <version>4.0.0</version>
			    <configuration>
			        <repoToken>Lk8oCBCa94eVFHEJyiJekrnq3UUe1JQYj</repoToken>
			    </configuration>
			</plugin>
		</plugins>
				
	</build>
	
	<profiles>
		<profile>
			<id>gpg</id>
			<build>
				<plugins>
					<!--  handles signing of jars for maven central -->
					<plugin>
			            <groupId>org.apache.maven.plugins</groupId>
			            <artifactId>maven-gpg-plugin</artifactId>
			            <version>1.1</version>
			            <executions>
			            	<execution>
			            		<id>sign-artifacts</id>
			            		<phase>verify</phase>
			            		<goals>
			            			<goal>sign</goal>
			            		</goals>
			            	</execution>
			            </executions>
			            <configuration>
			                    <useAgent>true</useAgent>
			            </configuration>
		            </plugin>
		            <plugin>
		            	<groupId>org.apache.maven.plugins</groupId>
		            	<artifactId>maven-javadoc-plugin</artifactId>
		            	<executions>
		            		<execution>
		            			<id>attach-javadocs</id>
		            			<goals><goal>jar</goal></goals>
		            		</execution>
		            	</executions>
		            </plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

  	<distributionManagement>
  		<repository>
  			<id>bintray-robmoffat-maven-release</id>
  			<url>https://api.bintray.com/maven/robmoffat/maven/pure4j/;publish=1</url>
  		</repository>
  	</distributionManagement>
  	
  	<scm>
  		<connection>scm:git:git@github.com:robmoffat/pure4j.git</connection>
  		<url>scm:git:git@github.com:robmoffat/pure4j.git</url>
  		<developerConnection>scm:git:git@github.com:robmoffat/pure4j.git</developerConnection>
  </scm>
  
</project>
