<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<parent>
		<groupId>org.pure4j</groupId>
		<artifactId>pure4j-parent</artifactId>
		<version>0.2.4-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>pure4j-core</artifactId>
	<packaging>jar</packaging>

	<name>Pure4J Core</name>
	<description>Pure Functional Programming Semantics For Java</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<plugins>
			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
					<configuration>
						<skip>true</skip>
						<additionalparam>-Xdoclint:none</additionalparam>
					</configuration>
				</plugin>
		
		</plugins>
	
	</build>

	<dependencies>
		<!-- NB: Runtime dependencies cannot be added here -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
