FORCE java/lang/Object.finalize()V 
FORCE java/lang/Object.wait(JI)V 
FORCE java/lang/Object.wait(J)V 
FORCE java/lang/Object.wait()V 
FORCE java/lang/Object.getClass()Ljava/lang/Class; 
FORCE java/lang/Object.clone()Ljava/lang/Object; 
FORCE java/lang/Object.registerNatives()V 
FORCE java/lang/Object.notify()V 
FORCE java/lang/Object.notifyAll()V 
FORCE java/lang/Object.<init>()V
FORCE java/lang/Object.equals(Ljava/lang/Object;)Z
FORCE java/lang/Enum.hashCode()I
FORCE java/lang/Enum.valueOf(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
FORCE java/lang/Enum.getDeclaringClass()Ljava/lang/Class;
FORCE java/lang/Enum.finalize()V
FORCE java/lang/Enum.clone()Ljava/lang/Object;
FORCE java/lang/Enum.compareTo(Ljava/lang/Enum;)I
FORCE java/lang/Enum.ordinal()I
FORCE java/lang/Enum.name()Ljava/lang/String;
FORCE java/lang/Enum.readObjectNoData()V
FORCE java/lang/Enum.toString()Ljava/lang/String;
FORCE java/lang/Enum.equals(Ljava/lang/Object;)Z
FORCE java/lang/Enum.compareTo(Ljava/lang/Object;)I
FORCE java/lang/Enum.readObject(Ljava/io/ObjectInputStream;)V
FORCE java/lang/Enum.<init>(Ljava/lang/String;I)V
FORCE java/lang/String.hashCode()I
NOT_PURE java/lang/Object.hashCode()I
NOT_PURE java/lang/Object.toString()Ljava/lang/String;
FORCE java/lang/Integer.valueOf(I)Ljava/lang/Integer;
FORCE java/lang/Character.valueOf(C)Ljava/lang/Character;
FORCE java/lang/Double.valueOf(D)Ljava/lang/Double;
FORCE java/lang/Boolean.valueOf(Z)Ljava/lang/Boolean;
FORCE java/lang/Byte.valueOf(B)Ljava/lang/Byte;
FORCE java/lang/Float.valueOf(F)Ljava/lang/Float;
FORCE java/lang/Long.valueOf(J)Ljava/lang/Long;
FORCE java/lang/Short.valueOf(S)Ljava/lang/Short;