<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.pure4j</groupId>
		<artifactId>pure4j-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>		
	</parent>


	<artifactId>pure4j-examples</artifactId>
	<packaging>jar</packaging>
	<name>Pure4J Java Examples</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.pure4j</groupId>
				<artifactId>pure4j-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<executions>
		         	<execution>
	                    <goals>
	                        <goal>pure4j</goal>
	                    </goals>   
			         </execution>
			     </executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.pure4j</groupId>
			<artifactId>pure4j-core</artifactId>
	        <version>${project.version}</version>
			<scope />
		</dependency>
	</dependencies>
</project>
