java/io/BufferedInputStream.available()I
java/io/BufferedInputStream.getBufIfOpen()[B
java/io/BufferedInputStream.getInIfOpen()Ljava/io/InputStream;
java/io/BufferedInputStream.mark(I)V
java/io/BufferedInputStream.markSupported()Z
java/io/BufferedInputStream.read()I
java/io/BufferedInputStream.reset()V
java/io/BufferedInputStream.skip(J)J
java/io/BufferedOutputStream.flush()V
java/io/BufferedOutputStream.flushBuffer()V
java/io/BufferedOutputStream.write(I)V
java/io/CharArrayReader.close()V
java/io/CharArrayReader.ensureOpen()V
java/io/CharArrayReader.mark(I)V
java/io/CharArrayReader.markSupported()Z
java/io/CharArrayReader.read()I
java/io/CharArrayReader.ready()Z
java/io/CharArrayReader.reset()V
java/io/CharArrayReader.skip(J)J
java/io/CharArrayWriter.append(C)Ljava/io/CharArrayWriter;
java/io/CharArrayWriter.append(C)Ljava/io/Writer;
java/io/CharArrayWriter.append(C)Ljava/lang/Appendable;
java/io/CharArrayWriter.close()V
java/io/CharArrayWriter.flush()V
java/io/CharArrayWriter.reset()V
java/io/CharArrayWriter.size()I
java/io/CharArrayWriter.toCharArray()[C
java/io/CharArrayWriter.toString()Ljava/lang/String;
java/io/CharArrayWriter.write(I)V
java/io/CharArrayWriter.write(Ljava/lang/String;II)V
java/io/Closeable.close()V
java/io/FilterInputStream.available()I
java/io/FilterInputStream.close()V
java/io/FilterInputStream.mark(I)V
java/io/FilterInputStream.markSupported()Z
java/io/FilterInputStream.read()I
java/io/FilterInputStream.reset()V
java/io/FilterInputStream.skip(J)J
java/io/FilterOutputStream.close()V
java/io/FilterOutputStream.flush()V
java/io/FilterOutputStream.write(I)V
java/io/Flushable.flush()V
java/io/InputStream.available()I
java/io/InputStream.close()V
java/io/InputStream.mark(I)V
java/io/InputStream.markSupported()Z
java/io/InputStream.read()I
java/io/InputStream.reset()V
java/io/InputStream.skip(J)J
java/io/OutputStream.close()V
java/io/OutputStream.flush()V
java/io/OutputStream.write(I)V
java/io/PrintStream.append(C)Ljava/io/PrintStream;
java/io/PrintStream.append(C)Ljava/lang/Appendable;
java/io/PrintStream.checkError()Z
java/io/PrintStream.clearError()V
java/io/PrintStream.ensureOpen()V
java/io/PrintStream.flush()V
java/io/PrintStream.print(C)V
java/io/PrintStream.print(D)V
java/io/PrintStream.print(F)V
java/io/PrintStream.print(I)V
java/io/PrintStream.print(J)V
java/io/PrintStream.print(Ljava/lang/String;)V
java/io/PrintStream.print(Z)V
java/io/PrintStream.println()V
java/io/PrintStream.println(C)V
java/io/PrintStream.println(D)V
java/io/PrintStream.println(F)V
java/io/PrintStream.println(I)V
java/io/PrintStream.println(J)V
java/io/PrintStream.println(Ljava/lang/String;)V
java/io/PrintStream.println(Z)V
java/io/PrintStream.setError()V
java/io/PrintWriter.append(C)Ljava/io/PrintWriter;
java/io/PrintWriter.append(C)Ljava/io/Writer;
java/io/PrintWriter.append(C)Ljava/lang/Appendable;
java/io/PrintWriter.checkError()Z
java/io/PrintWriter.clearError()V
java/io/PrintWriter.close()V
java/io/PrintWriter.ensureOpen()V
java/io/PrintWriter.flush()V
java/io/PrintWriter.print(C)V
java/io/PrintWriter.print(D)V
java/io/PrintWriter.print(F)V
java/io/PrintWriter.print(I)V
java/io/PrintWriter.print(J)V
java/io/PrintWriter.print(Ljava/lang/String;)V
java/io/PrintWriter.print(Z)V
java/io/PrintWriter.println()V
java/io/PrintWriter.println(C)V
java/io/PrintWriter.println(D)V
java/io/PrintWriter.println(F)V
java/io/PrintWriter.println(I)V
java/io/PrintWriter.println(J)V
java/io/PrintWriter.println(Ljava/lang/String;)V
java/io/PrintWriter.println(Z)V
java/io/PrintWriter.setError()V
java/io/PrintWriter.write(Ljava/lang/String;)V
java/io/Reader.close()V
java/io/Reader.mark(I)V
java/io/Reader.markSupported()Z
java/io/Reader.read()I
java/io/Reader.ready()Z
java/io/Reader.reset()V
java/io/Reader.skip(J)J
java/io/StringReader.close()V
java/io/StringReader.ensureOpen()V
java/io/StringReader.mark(I)V
java/io/StringReader.markSupported()Z
java/io/StringReader.read()I
java/io/StringReader.ready()Z
java/io/StringReader.reset()V
java/io/StringReader.skip(J)J
java/io/StringWriter.append(C)Ljava/io/StringWriter;
java/io/StringWriter.append(C)Ljava/io/Writer;
java/io/StringWriter.append(C)Ljava/lang/Appendable;
java/io/StringWriter.close()V
java/io/StringWriter.flush()V
java/io/StringWriter.getBuffer()Ljava/lang/StringBuffer;
java/io/StringWriter.toString()Ljava/lang/String;
java/io/StringWriter.write(I)V
java/io/StringWriter.write(Ljava/lang/String;)V
java/io/StringWriter.write(Ljava/lang/String;II)V
java/io/Writer.append(C)Ljava/io/Writer;
java/io/Writer.append(C)Ljava/lang/Appendable;
java/io/Writer.close()V
java/io/Writer.flush()V
java/io/Writer.write(I)V
java/io/Writer.write(Ljava/lang/String;)V
java/io/Writer.write(Ljava/lang/String;II)V
java/lang/AbstractStringBuilder.append(C)Ljava/lang/AbstractStringBuilder;
java/lang/AbstractStringBuilder.append(C)Ljava/lang/Appendable;
java/lang/AbstractStringBuilder.append(I)Ljava/lang/AbstractStringBuilder;
java/lang/AbstractStringBuilder.append(J)Ljava/lang/AbstractStringBuilder;
java/lang/AbstractStringBuilder.append(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;
java/lang/AbstractStringBuilder.append(Z)Ljava/lang/AbstractStringBuilder;
java/lang/AbstractStringBuilder.appendCodePoint(I)Ljava/lang/AbstractStringBuilder;
java/lang/AbstractStringBuilder.capacity()I
java/lang/AbstractStringBuilder.charAt(I)C
java/lang/AbstractStringBuilder.codePointAt(I)I
java/lang/AbstractStringBuilder.codePointBefore(I)I
java/lang/AbstractStringBuilder.codePointCount(II)I
java/lang/AbstractStringBuilder.ensureCapacity(I)V
java/lang/AbstractStringBuilder.ensureCapacityInternal(I)V
java/lang/AbstractStringBuilder.expandCapacity(I)V
java/lang/AbstractStringBuilder.getValue()[C
java/lang/AbstractStringBuilder.indexOf(Ljava/lang/String;)I
java/lang/AbstractStringBuilder.indexOf(Ljava/lang/String;I)I
java/lang/AbstractStringBuilder.insert(ID)Ljava/lang/AbstractStringBuilder;
java/lang/AbstractStringBuilder.insert(IF)Ljava/lang/AbstractStringBuilder;
java/lang/AbstractStringBuilder.insert(II)Ljava/lang/AbstractStringBuilder;
java/lang/AbstractStringBuilder.insert(IJ)Ljava/lang/AbstractStringBuilder;
java/lang/AbstractStringBuilder.insert(IZ)Ljava/lang/AbstractStringBuilder;
java/lang/AbstractStringBuilder.lastIndexOf(Ljava/lang/String;)I
java/lang/AbstractStringBuilder.lastIndexOf(Ljava/lang/String;I)I
java/lang/AbstractStringBuilder.length()I
java/lang/AbstractStringBuilder.offsetByCodePoints(II)I
java/lang/AbstractStringBuilder.reverse()Ljava/lang/AbstractStringBuilder;
java/lang/AbstractStringBuilder.setCharAt(IC)V
java/lang/AbstractStringBuilder.setLength(I)V
java/lang/AbstractStringBuilder.subSequence(II)Ljava/lang/CharSequence;
java/lang/AbstractStringBuilder.substring(I)Ljava/lang/String;
java/lang/AbstractStringBuilder.substring(II)Ljava/lang/String;
java/lang/AbstractStringBuilder.toString()Ljava/lang/String;
java/lang/AbstractStringBuilder.trimToSize()V
java/lang/Appendable.append(C)Ljava/lang/Appendable;
java/lang/AutoCloseable.close()V
java/lang/CharSequence.charAt(I)C
java/lang/CharSequence.length()I
java/lang/CharSequence.subSequence(II)Ljava/lang/CharSequence;
java/lang/CharSequence.toString()Ljava/lang/String;
java/lang/Iterable.iterator()Ljava/util/Iterator;
java/lang/Math.IEEEremainder(DD)D
java/lang/Math.abs(D)D
java/lang/Math.abs(F)F
java/lang/Math.abs(I)I
java/lang/Math.abs(J)J
java/lang/Math.acos(D)D
java/lang/Math.asin(D)D
java/lang/Math.atan(D)D
java/lang/Math.atan2(DD)D
java/lang/Math.cbrt(D)D
java/lang/Math.ceil(D)D
java/lang/Math.cos(D)D
java/lang/Math.cosh(D)D
java/lang/Math.exp(D)D
java/lang/Math.expm1(D)D
java/lang/Math.floor(D)D
java/lang/Math.hypot(DD)D
java/lang/Math.log(D)D
java/lang/Math.log10(D)D
java/lang/Math.log1p(D)D
java/lang/Math.max(II)I
java/lang/Math.max(JJ)J
java/lang/Math.min(II)I
java/lang/Math.min(JJ)J
java/lang/Math.pow(DD)D
java/lang/Math.rint(D)D
java/lang/Math.round(D)J
java/lang/Math.round(F)I
java/lang/Math.sin(D)D
java/lang/Math.sinh(D)D
java/lang/Math.sqrt(D)D
java/lang/Math.tan(D)D
java/lang/Math.tanh(D)D
java/lang/Math.toDegrees(D)D
java/lang/Math.toRadians(D)D
java/lang/StrictMath.IEEEremainder(DD)D
java/lang/StrictMath.abs(D)D
java/lang/StrictMath.abs(F)F
java/lang/StrictMath.abs(I)I
java/lang/StrictMath.abs(J)J
java/lang/StrictMath.acos(D)D
java/lang/StrictMath.asin(D)D
java/lang/StrictMath.atan(D)D
java/lang/StrictMath.atan2(DD)D
java/lang/StrictMath.cbrt(D)D
java/lang/StrictMath.ceil(D)D
java/lang/StrictMath.cos(D)D
java/lang/StrictMath.cosh(D)D
java/lang/StrictMath.exp(D)D
java/lang/StrictMath.expm1(D)D
java/lang/StrictMath.floor(D)D
java/lang/StrictMath.floorOrCeil(DDDD)D
java/lang/StrictMath.hypot(DD)D
java/lang/StrictMath.log(D)D
java/lang/StrictMath.log10(D)D
java/lang/StrictMath.log1p(D)D
java/lang/StrictMath.max(II)I
java/lang/StrictMath.max(JJ)J
java/lang/StrictMath.min(II)I
java/lang/StrictMath.min(JJ)J
java/lang/StrictMath.pow(DD)D
java/lang/StrictMath.round(D)J
java/lang/StrictMath.round(F)I
java/lang/StrictMath.sin(D)D
java/lang/StrictMath.sinh(D)D
java/lang/StrictMath.sqrt(D)D
java/lang/StrictMath.tan(D)D
java/lang/StrictMath.tanh(D)D
java/lang/StrictMath.toDegrees(D)D
java/lang/StrictMath.toRadians(D)D
java/lang/StringBuffer.append(C)Ljava/lang/AbstractStringBuilder;
java/lang/StringBuffer.append(C)Ljava/lang/Appendable;
java/lang/StringBuffer.append(C)Ljava/lang/StringBuffer;
java/lang/StringBuffer.append(D)Ljava/lang/AbstractStringBuilder;
java/lang/StringBuffer.append(D)Ljava/lang/StringBuffer;
java/lang/StringBuffer.append(F)Ljava/lang/AbstractStringBuilder;
java/lang/StringBuffer.append(F)Ljava/lang/StringBuffer;
java/lang/StringBuffer.append(I)Ljava/lang/AbstractStringBuilder;
java/lang/StringBuffer.append(I)Ljava/lang/StringBuffer;
java/lang/StringBuffer.append(J)Ljava/lang/AbstractStringBuilder;
java/lang/StringBuffer.append(J)Ljava/lang/StringBuffer;
java/lang/StringBuffer.append(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;
java/lang/StringBuffer.append(Ljava/lang/String;)Ljava/lang/StringBuffer;
java/lang/StringBuffer.append(Z)Ljava/lang/AbstractStringBuilder;
java/lang/StringBuffer.append(Z)Ljava/lang/StringBuffer;
java/lang/StringBuffer.appendCodePoint(I)Ljava/lang/AbstractStringBuilder;
java/lang/StringBuffer.appendCodePoint(I)Ljava/lang/StringBuffer;
java/lang/StringBuffer.capacity()I
java/lang/StringBuffer.charAt(I)C
java/lang/StringBuffer.codePointAt(I)I
java/lang/StringBuffer.codePointBefore(I)I
java/lang/StringBuffer.codePointCount(II)I
java/lang/StringBuffer.delete(II)Ljava/lang/AbstractStringBuilder;
java/lang/StringBuffer.delete(II)Ljava/lang/StringBuffer;
java/lang/StringBuffer.deleteCharAt(I)Ljava/lang/AbstractStringBuilder;
java/lang/StringBuffer.deleteCharAt(I)Ljava/lang/StringBuffer;
java/lang/StringBuffer.indexOf(Ljava/lang/String;)I
java/lang/StringBuffer.indexOf(Ljava/lang/String;I)I
java/lang/StringBuffer.insert(IC)Ljava/lang/AbstractStringBuilder;
java/lang/StringBuffer.insert(IC)Ljava/lang/StringBuffer;
java/lang/StringBuffer.insert(ID)Ljava/lang/AbstractStringBuilder;
java/lang/StringBuffer.insert(ID)Ljava/lang/StringBuffer;
java/lang/StringBuffer.insert(IF)Ljava/lang/AbstractStringBuilder;
java/lang/StringBuffer.insert(IF)Ljava/lang/StringBuffer;
java/lang/StringBuffer.insert(II)Ljava/lang/AbstractStringBuilder;
java/lang/StringBuffer.insert(II)Ljava/lang/StringBuffer;
java/lang/StringBuffer.insert(IJ)Ljava/lang/AbstractStringBuilder;
java/lang/StringBuffer.insert(IJ)Ljava/lang/StringBuffer;
java/lang/StringBuffer.insert(ILjava/lang/String;)Ljava/lang/AbstractStringBuilder;
java/lang/StringBuffer.insert(ILjava/lang/String;)Ljava/lang/StringBuffer;
java/lang/StringBuffer.insert(IZ)Ljava/lang/AbstractStringBuilder;
java/lang/StringBuffer.insert(IZ)Ljava/lang/StringBuffer;
java/lang/StringBuffer.lastIndexOf(Ljava/lang/String;)I
java/lang/StringBuffer.lastIndexOf(Ljava/lang/String;I)I
java/lang/StringBuffer.length()I
java/lang/StringBuffer.offsetByCodePoints(II)I
java/lang/StringBuffer.replace(IILjava/lang/String;)Ljava/lang/AbstractStringBuilder;
java/lang/StringBuffer.replace(IILjava/lang/String;)Ljava/lang/StringBuffer;
java/lang/StringBuffer.reverse()Ljava/lang/AbstractStringBuilder;
java/lang/StringBuffer.reverse()Ljava/lang/StringBuffer;
java/lang/StringBuffer.setCharAt(IC)V
java/lang/StringBuffer.setLength(I)V
java/lang/StringBuffer.subSequence(II)Ljava/lang/CharSequence;
java/lang/StringBuffer.substring(I)Ljava/lang/String;
java/lang/StringBuffer.substring(II)Ljava/lang/String;
java/lang/StringBuffer.toString()Ljava/lang/String;
java/lang/StringBuffer.trimToSize()V
java/lang/StringBuilder.<init>(Ljava/lang/String;)V
java/lang/StringBuilder.append(C)Ljava/lang/AbstractStringBuilder;
java/lang/StringBuilder.append(C)Ljava/lang/Appendable;
java/lang/StringBuilder.append(C)Ljava/lang/StringBuilder;
java/lang/StringBuilder.append(D)Ljava/lang/AbstractStringBuilder;
java/lang/StringBuilder.append(D)Ljava/lang/StringBuilder;
java/lang/StringBuilder.append(F)Ljava/lang/AbstractStringBuilder;
java/lang/StringBuilder.append(F)Ljava/lang/StringBuilder;
java/lang/StringBuilder.append(I)Ljava/lang/AbstractStringBuilder;
java/lang/StringBuilder.append(I)Ljava/lang/StringBuilder;
java/lang/StringBuilder.append(J)Ljava/lang/AbstractStringBuilder;
java/lang/StringBuilder.append(J)Ljava/lang/StringBuilder;
java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;
java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java/lang/StringBuilder.append(Z)Ljava/lang/AbstractStringBuilder;
java/lang/StringBuilder.append(Z)Ljava/lang/StringBuilder;
java/lang/StringBuilder.appendCodePoint(I)Ljava/lang/AbstractStringBuilder;
java/lang/StringBuilder.appendCodePoint(I)Ljava/lang/StringBuilder;
java/lang/StringBuilder.capacity()I
java/lang/StringBuilder.charAt(I)C
java/lang/StringBuilder.codePointAt(I)I
java/lang/StringBuilder.codePointBefore(I)I
java/lang/StringBuilder.codePointCount(II)I
java/lang/StringBuilder.delete(II)Ljava/lang/AbstractStringBuilder;
java/lang/StringBuilder.delete(II)Ljava/lang/StringBuilder;
java/lang/StringBuilder.deleteCharAt(I)Ljava/lang/AbstractStringBuilder;
java/lang/StringBuilder.deleteCharAt(I)Ljava/lang/StringBuilder;
java/lang/StringBuilder.ensureCapacity(I)V
java/lang/StringBuilder.indexOf(Ljava/lang/String;)I
java/lang/StringBuilder.indexOf(Ljava/lang/String;I)I
java/lang/StringBuilder.insert(IC)Ljava/lang/AbstractStringBuilder;
java/lang/StringBuilder.insert(IC)Ljava/lang/StringBuilder;
java/lang/StringBuilder.insert(ID)Ljava/lang/AbstractStringBuilder;
java/lang/StringBuilder.insert(ID)Ljava/lang/StringBuilder;
java/lang/StringBuilder.insert(IF)Ljava/lang/AbstractStringBuilder;
java/lang/StringBuilder.insert(IF)Ljava/lang/StringBuilder;
java/lang/StringBuilder.insert(II)Ljava/lang/AbstractStringBuilder;
java/lang/StringBuilder.insert(II)Ljava/lang/StringBuilder;
java/lang/StringBuilder.insert(IJ)Ljava/lang/AbstractStringBuilder;
java/lang/StringBuilder.insert(IJ)Ljava/lang/StringBuilder;
java/lang/StringBuilder.insert(ILjava/lang/String;)Ljava/lang/AbstractStringBuilder;
java/lang/StringBuilder.insert(ILjava/lang/String;)Ljava/lang/StringBuilder;
java/lang/StringBuilder.insert(IZ)Ljava/lang/AbstractStringBuilder;
java/lang/StringBuilder.insert(IZ)Ljava/lang/StringBuilder;
java/lang/StringBuilder.lastIndexOf(Ljava/lang/String;)I
java/lang/StringBuilder.lastIndexOf(Ljava/lang/String;I)I
java/lang/StringBuilder.length()I
java/lang/StringBuilder.offsetByCodePoints(II)I
java/lang/StringBuilder.replace(IILjava/lang/String;)Ljava/lang/AbstractStringBuilder;
java/lang/StringBuilder.replace(IILjava/lang/String;)Ljava/lang/StringBuilder;
java/lang/StringBuilder.reverse()Ljava/lang/AbstractStringBuilder;
java/lang/StringBuilder.reverse()Ljava/lang/StringBuilder;
java/lang/StringBuilder.setCharAt(IC)V
java/lang/StringBuilder.setLength(I)V
java/lang/StringBuilder.subSequence(II)Ljava/lang/CharSequence;
java/lang/StringBuilder.substring(I)Ljava/lang/String;
java/lang/StringBuilder.substring(II)Ljava/lang/String;
java/lang/StringBuilder.toString()Ljava/lang/String;
java/lang/StringBuilder.trimToSize()V
java/util/AbstractCollection.clear()V
java/util/AbstractCollection.hugeCapacity(I)I
java/util/AbstractCollection.isEmpty()Z
java/util/AbstractCollection.iterator()Ljava/util/Iterator;
java/util/AbstractCollection.size()I
java/util/AbstractCollection.toArray()[Ljava/lang/Object;
java/util/AbstractList.equals(Ljava/lang/Object;)Z
java/util/AbstractList.get(I)Ljava/lang/Object;
java/util/AbstractList.hashCode()I
java/util/AbstractList.listIterator()Ljava/util/ListIterator;
java/util/AbstractList.remove(I)Ljava/lang/Object;
java/util/AbstractList.removeRange(II)V
java/util/AbstractMap$SimpleEntry.equals(Ljava/lang/Object;)Z
java/util/AbstractMap$SimpleEntry.getKey()Ljava/lang/Object;
java/util/AbstractMap$SimpleEntry.getValue()Ljava/lang/Object;
java/util/AbstractMap$SimpleEntry.hashCode()I
java/util/AbstractMap$SimpleImmutableEntry.equals(Ljava/lang/Object;)Z
java/util/AbstractMap$SimpleImmutableEntry.getKey()Ljava/lang/Object;
java/util/AbstractMap$SimpleImmutableEntry.getValue()Ljava/lang/Object;
java/util/AbstractMap$SimpleImmutableEntry.hashCode()I
java/util/AbstractMap.clear()V
java/util/AbstractMap.clone()Ljava/lang/Object;
java/util/AbstractMap.entrySet()Ljava/util/Set;
java/util/AbstractMap.equals(Ljava/lang/Object;)Z
java/util/AbstractMap.hashCode()I
java/util/AbstractMap.isEmpty()Z
java/util/AbstractMap.size()I
java/util/AbstractSequentialList.listIterator(I)Ljava/util/ListIterator;
java/util/ArrayList.clear()V
java/util/ArrayList.clone()Ljava/lang/Object;
java/util/ArrayList.elementData(I)Ljava/lang/Object;
java/util/ArrayList.ensureExplicitCapacity(I)V
java/util/ArrayList.get(I)Ljava/lang/Object;
java/util/ArrayList.grow(I)V
java/util/ArrayList.hugeCapacity(I)I
java/util/ArrayList.isEmpty()Z
java/util/ArrayList.rangeCheck(I)V
java/util/ArrayList.rangeCheckForAdd(I)V
java/util/ArrayList.size()I
java/util/ArrayList.toArray()[Ljava/lang/Object;
java/util/ArrayList.trimToSize()V
java/util/Collection.clear()V
java/util/Collection.equals(Ljava/lang/Object;)Z
java/util/Collection.hashCode()I
java/util/Collection.isEmpty()Z
java/util/Collection.iterator()Ljava/util/Iterator;
java/util/Collection.size()I
java/util/Collection.toArray()[Ljava/lang/Object;
java/util/Deque.descendingIterator()Ljava/util/Iterator;
java/util/Deque.element()Ljava/lang/Object;
java/util/Deque.getFirst()Ljava/lang/Object;
java/util/Deque.getLast()Ljava/lang/Object;
java/util/Deque.iterator()Ljava/util/Iterator;
java/util/Deque.peek()Ljava/lang/Object;
java/util/Deque.peekFirst()Ljava/lang/Object;
java/util/Deque.peekLast()Ljava/lang/Object;
java/util/Deque.poll()Ljava/lang/Object;
java/util/Deque.pollFirst()Ljava/lang/Object;
java/util/Deque.pollLast()Ljava/lang/Object;
java/util/Deque.pop()Ljava/lang/Object;
java/util/Deque.remove()Ljava/lang/Object;
java/util/Deque.removeFirst()Ljava/lang/Object;
java/util/Deque.removeLast()Ljava/lang/Object;
java/util/Deque.size()I
java/util/Dictionary.elements()Ljava/util/Enumeration;
java/util/Dictionary.isEmpty()Z
java/util/Dictionary.keys()Ljava/util/Enumeration;
java/util/Dictionary.size()I
java/util/EnumMap.clear()V
java/util/EnumMap.clone()Ljava/lang/Object;
java/util/EnumMap.equals(Ljava/lang/Object;)Z
java/util/EnumMap.hashCode()I
java/util/EnumMap.size()I
java/util/EnumSet.addAll()V
java/util/EnumSet.clone()Ljava/lang/Object;
java/util/EnumSet.clone()Ljava/util/EnumSet;
java/util/EnumSet.complement()V
java/util/Enumeration.hasMoreElements()Z
java/util/Enumeration.nextElement()Ljava/lang/Object;
java/util/HashMap.capacity()I
java/util/HashMap.clear()V
java/util/HashMap.entrySet()Ljava/util/Set;
java/util/HashMap.indexFor(II)I
java/util/HashMap.inflateTable(I)V
java/util/HashMap.init()V
java/util/HashMap.isEmpty()Z
java/util/HashMap.loadFactor()F
java/util/HashMap.resize(I)V
java/util/HashMap.roundUpToPowerOf2(I)I
java/util/HashMap.size()I
java/util/HashSet.clear()V
java/util/HashSet.clone()Ljava/lang/Object;
java/util/HashSet.isEmpty()Z
java/util/HashSet.iterator()Ljava/util/Iterator;
java/util/HashSet.size()I
java/util/Hashtable.clear()V
java/util/Hashtable.elements()Ljava/util/Enumeration;
java/util/Hashtable.equals(Ljava/lang/Object;)Z
java/util/Hashtable.isEmpty()Z
java/util/Hashtable.keys()Ljava/util/Enumeration;
java/util/Hashtable.size()I
java/util/Iterator.hasNext()Z
java/util/Iterator.next()Ljava/lang/Object;
java/util/Iterator.remove()V
java/util/LinkedList.checkElementIndex(I)V
java/util/LinkedList.checkPositionIndex(I)V
java/util/LinkedList.element()Ljava/lang/Object;
java/util/LinkedList.isElementIndex(I)Z
java/util/LinkedList.isPositionIndex(I)Z
java/util/LinkedList.poll()Ljava/lang/Object;
java/util/LinkedList.pollFirst()Ljava/lang/Object;
java/util/LinkedList.pollLast()Ljava/lang/Object;
java/util/LinkedList.pop()Ljava/lang/Object;
java/util/LinkedList.remove()Ljava/lang/Object;
java/util/LinkedList.remove(I)Ljava/lang/Object;
java/util/LinkedList.removeFirst()Ljava/lang/Object;
java/util/LinkedList.removeLast()Ljava/lang/Object;
java/util/LinkedList.size()I
java/util/LinkedList.superClone()Ljava/util/LinkedList;
java/util/List.clear()V
java/util/List.equals(Ljava/lang/Object;)Z
java/util/List.get(I)Ljava/lang/Object;
java/util/List.hashCode()I
java/util/List.isEmpty()Z
java/util/List.iterator()Ljava/util/Iterator;
java/util/List.listIterator()Ljava/util/ListIterator;
java/util/List.listIterator(I)Ljava/util/ListIterator;
java/util/List.remove(I)Ljava/lang/Object;
java/util/List.size()I
java/util/List.subList(II)Ljava/util/List;
java/util/List.toArray()[Ljava/lang/Object;
java/util/ListIterator.hasNext()Z
java/util/ListIterator.hasPrevious()Z
java/util/ListIterator.next()Ljava/lang/Object;
java/util/ListIterator.nextIndex()I
java/util/ListIterator.previous()Ljava/lang/Object;
java/util/ListIterator.previousIndex()I
java/util/ListIterator.remove()V
java/util/Map$Entry.equals(Ljava/lang/Object;)Z
java/util/Map$Entry.getKey()Ljava/lang/Object;
java/util/Map$Entry.getValue()Ljava/lang/Object;
java/util/Map$Entry.hashCode()I
java/util/Map.clear()V
java/util/Map.entrySet()Ljava/util/Set;
java/util/Map.equals(Ljava/lang/Object;)Z
java/util/Map.hashCode()I
java/util/Map.isEmpty()Z
java/util/Map.keySet()Ljava/util/Set;
java/util/Map.size()I
java/util/Map.values()Ljava/util/Collection;
java/util/NavigableMap.descendingKeySet()Ljava/util/NavigableSet;
java/util/NavigableMap.descendingMap()Ljava/util/NavigableMap;
java/util/NavigableMap.firstEntry()Ljava/util/Map$Entry;
java/util/NavigableMap.lastEntry()Ljava/util/Map$Entry;
java/util/NavigableMap.navigableKeySet()Ljava/util/NavigableSet;
java/util/NavigableMap.pollFirstEntry()Ljava/util/Map$Entry;
java/util/NavigableMap.pollLastEntry()Ljava/util/Map$Entry;
java/util/NavigableSet.descendingIterator()Ljava/util/Iterator;
java/util/NavigableSet.descendingSet()Ljava/util/NavigableSet;
java/util/NavigableSet.iterator()Ljava/util/Iterator;
java/util/NavigableSet.pollFirst()Ljava/lang/Object;
java/util/NavigableSet.pollLast()Ljava/lang/Object;
java/util/Queue.element()Ljava/lang/Object;
java/util/Queue.peek()Ljava/lang/Object;
java/util/Queue.poll()Ljava/lang/Object;
java/util/Queue.remove()Ljava/lang/Object;
java/util/Set.clear()V
java/util/Set.equals(Ljava/lang/Object;)Z
java/util/Set.hashCode()I
java/util/Set.isEmpty()Z
java/util/Set.iterator()Ljava/util/Iterator;
java/util/Set.size()I
java/util/Set.toArray()[Ljava/lang/Object;
java/util/SortedMap.comparator()Ljava/util/Comparator;
java/util/SortedMap.entrySet()Ljava/util/Set;
java/util/SortedMap.firstKey()Ljava/lang/Object;
java/util/SortedMap.keySet()Ljava/util/Set;
java/util/SortedMap.lastKey()Ljava/lang/Object;
java/util/SortedMap.values()Ljava/util/Collection;
java/util/SortedSet.comparator()Ljava/util/Comparator;
java/util/SortedSet.first()Ljava/lang/Object;
java/util/SortedSet.last()Ljava/lang/Object;
java/util/StringTokenizer.countTokens()I
java/util/StringTokenizer.hasMoreElements()Z
java/util/StringTokenizer.hasMoreTokens()Z
java/util/StringTokenizer.isDelimiter(I)Z
java/util/StringTokenizer.nextElement()Ljava/lang/Object;
java/util/StringTokenizer.nextToken()Ljava/lang/String;
java/util/StringTokenizer.nextToken(Ljava/lang/String;)Ljava/lang/String;
java/util/StringTokenizer.scanToken(I)I
java/util/StringTokenizer.setMaxDelimCodePoint()V
java/util/StringTokenizer.skipDelimiters(I)I
java/util/TreeMap.clear()V
java/util/TreeMap.clone()Ljava/lang/Object;
java/util/TreeMap.comparator()Ljava/util/Comparator;
java/util/TreeMap.computeRedLevel(I)I
java/util/TreeMap.descendingKeySet()Ljava/util/NavigableSet;
java/util/TreeMap.firstEntry()Ljava/util/Map$Entry;
java/util/TreeMap.firstKey()Ljava/lang/Object;
java/util/TreeMap.keySet()Ljava/util/Set;
java/util/TreeMap.lastEntry()Ljava/util/Map$Entry;
java/util/TreeMap.lastKey()Ljava/lang/Object;
java/util/TreeMap.pollFirstEntry()Ljava/util/Map$Entry;
java/util/TreeMap.pollLastEntry()Ljava/util/Map$Entry;
java/util/TreeMap.size()I
java/util/TreeSet.descendingIterator()Ljava/util/Iterator;
java/util/TreeSet.iterator()Ljava/util/Iterator;
java/util/TreeSet.pollFirst()Ljava/lang/Object;
java/util/TreeSet.pollLast()Ljava/lang/Object;
java/util/Vector.capacity()I
java/util/Vector.clear()V
java/util/Vector.clone()Ljava/lang/Object;
java/util/Vector.elementData(I)Ljava/lang/Object;
java/util/Vector.ensureCapacity(I)V
java/util/Vector.ensureCapacityHelper(I)V
java/util/Vector.equals(Ljava/lang/Object;)Z
java/util/Vector.firstElement()Ljava/lang/Object;
java/util/Vector.get(I)Ljava/lang/Object;
java/util/Vector.grow(I)V
java/util/Vector.hashCode()I
java/util/Vector.hugeCapacity(I)I
java/util/Vector.isEmpty()Z
java/util/Vector.lastElement()Ljava/lang/Object;
java/util/Vector.removeAllElements()V
java/util/Vector.setSize(I)V
java/util/Vector.size()I
java/util/Vector.subList(II)Ljava/util/List;
java/util/Vector.toArray()[Ljava/lang/Object;
java/util/Vector.trimToSize()V
