FORCE java/io/BufferedInputStream.available()I
FORCE java/io/BufferedInputStream.getBufIfOpen()[B
FORCE java/io/BufferedInputStream.getInIfOpen()Ljava/io/InputStream;
FORCE java/io/BufferedInputStream.mark(I)V
FORCE java/io/BufferedInputStream.markSupported()Z
FORCE java/io/BufferedInputStream.read()I
FORCE java/io/BufferedInputStream.reset()V
FORCE java/io/BufferedInputStream.skip(J)J
FORCE java/io/BufferedOutputStream.flush()V
FORCE java/io/BufferedOutputStream.flushBuffer()V
FORCE java/io/BufferedOutputStream.write(I)V
FORCE java/io/CharArrayReader.close()V
FORCE java/io/CharArrayReader.ensureOpen()V
FORCE java/io/CharArrayReader.mark(I)V
FORCE java/io/CharArrayReader.markSupported()Z
FORCE java/io/CharArrayReader.read()I
FORCE java/io/CharArrayReader.ready()Z
FORCE java/io/CharArrayReader.reset()V
FORCE java/io/CharArrayReader.skip(J)J
FORCE java/io/CharArrayWriter.<init>()V
FORCE java/io/CharArrayWriter.<init>(I)V
FORCE java/io/CharArrayWriter.append(C)Ljava/io/CharArrayWriter;
FORCE java/io/CharArrayWriter.append(C)Ljava/io/Writer;
FORCE java/io/CharArrayWriter.append(C)Ljava/lang/Appendable;
FORCE java/io/CharArrayWriter.close()V
FORCE java/io/CharArrayWriter.flush()V
FORCE java/io/CharArrayWriter.reset()V
FORCE java/io/CharArrayWriter.size()I
FORCE java/io/CharArrayWriter.toCharArray()[C
FORCE java/io/CharArrayWriter.toString()Ljava/lang/String;
FORCE java/io/CharArrayWriter.write(I)V
FORCE java/io/CharArrayWriter.write(Ljava/lang/String;II)V
FORCE java/io/Closeable.close()V
FORCE java/io/FilterInputStream.available()I
FORCE java/io/FilterInputStream.close()V
FORCE java/io/FilterInputStream.mark(I)V
FORCE java/io/FilterInputStream.markSupported()Z
FORCE java/io/FilterInputStream.read()I
FORCE java/io/FilterInputStream.reset()V
FORCE java/io/FilterInputStream.skip(J)J
FORCE java/io/FilterOutputStream.close()V
FORCE java/io/FilterOutputStream.flush()V
FORCE java/io/FilterOutputStream.write(I)V
FORCE java/io/Flushable.flush()V
FORCE java/io/InputStream.<init>()V
FORCE java/io/InputStream.available()I
FORCE java/io/InputStream.close()V
FORCE java/io/InputStream.mark(I)V
FORCE java/io/InputStream.markSupported()Z
FORCE java/io/InputStream.read()I
FORCE java/io/InputStream.reset()V
FORCE java/io/InputStream.skip(J)J
FORCE java/io/OutputStream.<init>()V
FORCE java/io/OutputStream.close()V
FORCE java/io/OutputStream.flush()V
FORCE java/io/OutputStream.write(I)V
FORCE java/io/PrintStream.append(C)Ljava/io/PrintStream;
FORCE java/io/PrintStream.append(C)Ljava/lang/Appendable;
FORCE java/io/PrintStream.checkError()Z
FORCE java/io/PrintStream.clearError()V
FORCE java/io/PrintStream.ensureOpen()V
FORCE java/io/PrintStream.flush()V
FORCE java/io/PrintStream.print(C)V
FORCE java/io/PrintStream.print(D)V
FORCE java/io/PrintStream.print(F)V
FORCE java/io/PrintStream.print(I)V
FORCE java/io/PrintStream.print(J)V
FORCE java/io/PrintStream.print(Ljava/lang/String;)V
FORCE java/io/PrintStream.print(Z)V
FORCE java/io/PrintStream.println()V
FORCE java/io/PrintStream.println(C)V
FORCE java/io/PrintStream.println(D)V
FORCE java/io/PrintStream.println(F)V
FORCE java/io/PrintStream.println(I)V
FORCE java/io/PrintStream.println(J)V
FORCE java/io/PrintStream.println(Ljava/lang/String;)V
FORCE java/io/PrintStream.println(Z)V
FORCE java/io/PrintStream.setError()V
FORCE java/io/PrintWriter.append(C)Ljava/io/PrintWriter;
FORCE java/io/PrintWriter.append(C)Ljava/io/Writer;
FORCE java/io/PrintWriter.append(C)Ljava/lang/Appendable;
FORCE java/io/PrintWriter.checkError()Z
FORCE java/io/PrintWriter.clearError()V
FORCE java/io/PrintWriter.close()V
FORCE java/io/PrintWriter.ensureOpen()V
FORCE java/io/PrintWriter.flush()V
FORCE java/io/PrintWriter.print(C)V
FORCE java/io/PrintWriter.print(D)V
FORCE java/io/PrintWriter.print(F)V
FORCE java/io/PrintWriter.print(I)V
FORCE java/io/PrintWriter.print(J)V
FORCE java/io/PrintWriter.print(Ljava/lang/String;)V
FORCE java/io/PrintWriter.print(Z)V
FORCE java/io/PrintWriter.println()V
FORCE java/io/PrintWriter.println(C)V
FORCE java/io/PrintWriter.println(D)V
FORCE java/io/PrintWriter.println(F)V
FORCE java/io/PrintWriter.println(I)V
FORCE java/io/PrintWriter.println(J)V
FORCE java/io/PrintWriter.println(Ljava/lang/String;)V
FORCE java/io/PrintWriter.println(Z)V
FORCE java/io/PrintWriter.setError()V
FORCE java/io/PrintWriter.write(Ljava/lang/String;)V
FORCE java/io/Reader.<init>()V
FORCE java/io/Reader.close()V
FORCE java/io/Reader.mark(I)V
FORCE java/io/Reader.markSupported()Z
FORCE java/io/Reader.read()I
FORCE java/io/Reader.read([CII)I
FORCE java/io/Reader.ready()Z
FORCE java/io/Reader.reset()V
FORCE java/io/Reader.skip(J)J
FORCE java/io/StringReader.<init>(Ljava/lang/String;)V
FORCE java/io/StringReader.close()V
FORCE java/io/StringReader.ensureOpen()V
FORCE java/io/StringReader.mark(I)V
FORCE java/io/StringReader.markSupported()Z
FORCE java/io/StringReader.read()I
FORCE java/io/StringReader.ready()Z
FORCE java/io/StringReader.reset()V
FORCE java/io/StringReader.skip(J)J
FORCE java/io/StringWriter.<init>()V
FORCE java/io/StringWriter.<init>(I)V
FORCE java/io/StringWriter.append(C)Ljava/io/StringWriter;
FORCE java/io/StringWriter.append(C)Ljava/io/Writer;
FORCE java/io/StringWriter.append(C)Ljava/lang/Appendable;
FORCE java/io/StringWriter.close()V
FORCE java/io/StringWriter.flush()V
FORCE java/io/StringWriter.getBuffer()Ljava/lang/StringBuffer;
FORCE java/io/StringWriter.toString()Ljava/lang/String;
FORCE java/io/StringWriter.write(I)V
FORCE java/io/StringWriter.write(Ljava/lang/String;)V
FORCE java/io/StringWriter.write(Ljava/lang/String;II)V
FORCE java/io/Writer.<init>()V
FORCE java/io/Writer.append(C)Ljava/io/Writer;
FORCE java/io/Writer.append(C)Ljava/lang/Appendable;
FORCE java/io/Writer.close()V
FORCE java/io/Writer.flush()V
FORCE java/io/Writer.write(I)V
FORCE java/io/Writer.write(Ljava/lang/String;)V
FORCE java/io/Writer.write(Ljava/lang/String;II)V
FORCE java/io/Writer.write([CII)V
FORCE java/lang/AbstractStringBuilder.<init>()V
FORCE java/lang/AbstractStringBuilder.<init>(I)V
FORCE java/lang/AbstractStringBuilder.append(C)Ljava/lang/AbstractStringBuilder;
FORCE java/lang/AbstractStringBuilder.append(C)Ljava/lang/Appendable;
FORCE java/lang/AbstractStringBuilder.append(I)Ljava/lang/AbstractStringBuilder;
FORCE java/lang/AbstractStringBuilder.append(J)Ljava/lang/AbstractStringBuilder;
FORCE java/lang/AbstractStringBuilder.append(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;
FORCE java/lang/AbstractStringBuilder.append(Z)Ljava/lang/AbstractStringBuilder;
FORCE java/lang/AbstractStringBuilder.appendCodePoint(I)Ljava/lang/AbstractStringBuilder;
FORCE java/lang/AbstractStringBuilder.capacity()I
FORCE java/lang/AbstractStringBuilder.charAt(I)C
FORCE java/lang/AbstractStringBuilder.codePointAt(I)I
FORCE java/lang/AbstractStringBuilder.codePointBefore(I)I
FORCE java/lang/AbstractStringBuilder.codePointCount(II)I
FORCE java/lang/AbstractStringBuilder.ensureCapacity(I)V
FORCE java/lang/AbstractStringBuilder.ensureCapacityInternal(I)V
FORCE java/lang/AbstractStringBuilder.expandCapacity(I)V
FORCE java/lang/AbstractStringBuilder.getValue()[C
FORCE java/lang/AbstractStringBuilder.indexOf(Ljava/lang/String;)I
FORCE java/lang/AbstractStringBuilder.indexOf(Ljava/lang/String;I)I
FORCE java/lang/AbstractStringBuilder.insert(ID)Ljava/lang/AbstractStringBuilder;
FORCE java/lang/AbstractStringBuilder.insert(IF)Ljava/lang/AbstractStringBuilder;
FORCE java/lang/AbstractStringBuilder.insert(II)Ljava/lang/AbstractStringBuilder;
FORCE java/lang/AbstractStringBuilder.insert(IJ)Ljava/lang/AbstractStringBuilder;
FORCE java/lang/AbstractStringBuilder.insert(IZ)Ljava/lang/AbstractStringBuilder;
FORCE java/lang/AbstractStringBuilder.lastIndexOf(Ljava/lang/String;)I
FORCE java/lang/AbstractStringBuilder.lastIndexOf(Ljava/lang/String;I)I
FORCE java/lang/AbstractStringBuilder.length()I
FORCE java/lang/AbstractStringBuilder.offsetByCodePoints(II)I
FORCE java/lang/AbstractStringBuilder.reverse()Ljava/lang/AbstractStringBuilder;
FORCE java/lang/AbstractStringBuilder.setCharAt(IC)V
FORCE java/lang/AbstractStringBuilder.setLength(I)V
FORCE java/lang/AbstractStringBuilder.subSequence(II)Ljava/lang/CharSequence;
FORCE java/lang/AbstractStringBuilder.substring(I)Ljava/lang/String;
FORCE java/lang/AbstractStringBuilder.substring(II)Ljava/lang/String;
FORCE java/lang/AbstractStringBuilder.toString()Ljava/lang/String;
FORCE java/lang/AbstractStringBuilder.trimToSize()V
FORCE java/lang/Appendable.append(C)Ljava/lang/Appendable;
FORCE java/lang/Appendable.append(Ljava/lang/CharSequence;)Ljava/lang/Appendable;
FORCE java/lang/Appendable.append(Ljava/lang/CharSequence;II)Ljava/lang/Appendable;
FORCE java/lang/AutoCloseable.close()V
FORCE java/lang/Boolean.<init>(Z)V
FORCE java/lang/Boolean.booleanValue()Z
FORCE java/lang/Boolean.equals(Ljava/lang/Object;)Z
FORCE java/lang/Boolean.hashCode()I
FORCE java/lang/Boolean.toString()Ljava/lang/String;
FORCE java/lang/CharSequence.charAt(I)C
FORCE java/lang/CharSequence.length()I
FORCE java/lang/CharSequence.subSequence(II)Ljava/lang/CharSequence;
FORCE java/lang/CharSequence.toString()Ljava/lang/String;
FORCE java/lang/Character$Subset.<init>(Ljava/lang/String;)V
FORCE java/lang/Character$Subset.equals(Ljava/lang/Object;)Z
FORCE java/lang/Character$Subset.toString()Ljava/lang/String;
FORCE java/lang/Character$UnicodeScript.<init>(Ljava/lang/String;I)V
FORCE java/lang/Character.<init>(C)V
FORCE java/lang/Character.charValue()C
FORCE java/lang/Character.equals(Ljava/lang/Object;)Z
FORCE java/lang/Character.hashCode()I
FORCE java/lang/Character.valueOf(C)Ljava/lang/Character;
FORCE java/lang/Comparable.compareTo(Ljava/lang/Object;)I
FORCE java/lang/Double.<init>(D)V
FORCE java/lang/Double.byteValue()B
FORCE java/lang/Double.doubleValue()D
FORCE java/lang/Double.equals(Ljava/lang/Object;)Z
FORCE java/lang/Double.floatValue()F
FORCE java/lang/Double.intValue()I
FORCE java/lang/Double.longValue()J
FORCE java/lang/Double.shortValue()S
FORCE java/lang/Double.valueOf(D)Ljava/lang/Double;
FORCE java/lang/Enum.<init>(Ljava/lang/String;I)V
FORCE java/lang/Enum.clone()Ljava/lang/Object;
FORCE java/lang/Enum.compareTo(Ljava/lang/Enum;)I
FORCE java/lang/Enum.compareTo(Ljava/lang/Object;)I
FORCE java/lang/Enum.equals(Ljava/lang/Object;)Z
FORCE java/lang/Enum.finalize()V
FORCE java/lang/Enum.getDeclaringClass()Ljava/lang/Class;
FORCE java/lang/Enum.hashCode()I
FORCE java/lang/Enum.name()Ljava/lang/String;
FORCE java/lang/Enum.ordinal()I
FORCE java/lang/Enum.readObject(Ljava/io/ObjectInputStream;)V
FORCE java/lang/Enum.readObjectNoData()V
FORCE java/lang/Enum.toString()Ljava/lang/String;
FORCE java/lang/Enum.valueOf(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
FORCE java/lang/Float.<init>(D)V
FORCE java/lang/Float.<init>(F)V
FORCE java/lang/Float.byteValue()B
FORCE java/lang/Float.doubleValue()D
FORCE java/lang/Float.equals(Ljava/lang/Object;)Z
FORCE java/lang/Float.floatValue()F
FORCE java/lang/Float.intValue()I
FORCE java/lang/Float.longValue()J
FORCE java/lang/Float.shortValue()S
FORCE java/lang/Integer.<init>(I)V
FORCE java/lang/Integer.byteValue()B
FORCE java/lang/Integer.doubleValue()D
FORCE java/lang/Integer.equals(Ljava/lang/Object;)Z
FORCE java/lang/Integer.floatValue()F
FORCE java/lang/Integer.hashCode()I
FORCE java/lang/Integer.intValue()I
FORCE java/lang/Integer.longValue()J
FORCE java/lang/Integer.shortValue()S
FORCE java/lang/Integer.valueOf(I)Ljava/lang/Integer;
FORCE java/lang/Iterable.iterator()Ljava/util/Iterator;
FORCE java/lang/Long.<init>(J)V
FORCE java/lang/Long.byteValue()B
FORCE java/lang/Long.doubleValue()D
FORCE java/lang/Long.equals(Ljava/lang/Object;)Z
FORCE java/lang/Long.floatValue()F
FORCE java/lang/Long.hashCode()I
FORCE java/lang/Long.intValue()I
FORCE java/lang/Long.longValue()J
FORCE java/lang/Long.shortValue()S
FORCE java/lang/Math.<init>()V
FORCE java/lang/Math.IEEEremainder(DD)D
FORCE java/lang/Math.abs(D)D
FORCE java/lang/Math.abs(F)F
FORCE java/lang/Math.abs(I)I
FORCE java/lang/Math.abs(J)J
FORCE java/lang/Math.acos(D)D
FORCE java/lang/Math.asin(D)D
FORCE java/lang/Math.atan(D)D
FORCE java/lang/Math.atan2(DD)D
FORCE java/lang/Math.cbrt(D)D
FORCE java/lang/Math.ceil(D)D
FORCE java/lang/Math.cos(D)D
FORCE java/lang/Math.cosh(D)D
FORCE java/lang/Math.exp(D)D
FORCE java/lang/Math.expm1(D)D
FORCE java/lang/Math.floor(D)D
FORCE java/lang/Math.hypot(DD)D
FORCE java/lang/Math.log(D)D
FORCE java/lang/Math.log10(D)D
FORCE java/lang/Math.log1p(D)D
FORCE java/lang/Math.max(II)I
FORCE java/lang/Math.max(JJ)J
FORCE java/lang/Math.min(II)I
FORCE java/lang/Math.min(JJ)J
FORCE java/lang/Math.pow(DD)D
FORCE java/lang/Math.rint(D)D
FORCE java/lang/Math.round(D)J
FORCE java/lang/Math.round(F)I
FORCE java/lang/Math.sin(D)D
FORCE java/lang/Math.sinh(D)D
FORCE java/lang/Math.sqrt(D)D
FORCE java/lang/Math.tan(D)D
FORCE java/lang/Math.tanh(D)D
FORCE java/lang/Math.toDegrees(D)D
FORCE java/lang/Math.toRadians(D)D
FORCE java/lang/Number.<init>()V
FORCE java/lang/Number.byteValue()B
FORCE java/lang/Number.doubleValue()D
FORCE java/lang/Number.floatValue()F
FORCE java/lang/Number.intValue()I
FORCE java/lang/Number.longValue()J
FORCE java/lang/Number.shortValue()S
FORCE java/lang/Readable.read(Ljava/nio/CharBuffer;)I
FORCE java/lang/StrictMath.<init>()V
FORCE java/lang/StrictMath.IEEEremainder(DD)D
FORCE java/lang/StrictMath.abs(D)D
FORCE java/lang/StrictMath.abs(F)F
FORCE java/lang/StrictMath.abs(I)I
FORCE java/lang/StrictMath.abs(J)J
FORCE java/lang/StrictMath.acos(D)D
FORCE java/lang/StrictMath.asin(D)D
FORCE java/lang/StrictMath.atan(D)D
FORCE java/lang/StrictMath.atan2(DD)D
FORCE java/lang/StrictMath.cbrt(D)D
FORCE java/lang/StrictMath.ceil(D)D
FORCE java/lang/StrictMath.cos(D)D
FORCE java/lang/StrictMath.cosh(D)D
FORCE java/lang/StrictMath.exp(D)D
FORCE java/lang/StrictMath.expm1(D)D
FORCE java/lang/StrictMath.floor(D)D
FORCE java/lang/StrictMath.floorOrCeil(DDDD)D
FORCE java/lang/StrictMath.hypot(DD)D
FORCE java/lang/StrictMath.log(D)D
FORCE java/lang/StrictMath.log10(D)D
FORCE java/lang/StrictMath.log1p(D)D
FORCE java/lang/StrictMath.max(II)I
FORCE java/lang/StrictMath.max(JJ)J
FORCE java/lang/StrictMath.min(II)I
FORCE java/lang/StrictMath.min(JJ)J
FORCE java/lang/StrictMath.pow(DD)D
FORCE java/lang/StrictMath.round(D)J
FORCE java/lang/StrictMath.round(F)I
FORCE java/lang/StrictMath.sin(D)D
FORCE java/lang/StrictMath.sinh(D)D
FORCE java/lang/StrictMath.sqrt(D)D
FORCE java/lang/StrictMath.tan(D)D
FORCE java/lang/StrictMath.tanh(D)D
FORCE java/lang/StrictMath.toDegrees(D)D
FORCE java/lang/StrictMath.toRadians(D)D
FORCE java/lang/String.<init>()V
FORCE java/lang/String.<init>(Ljava/lang/String;)V
FORCE java/lang/String.charAt(I)C
FORCE java/lang/String.compareTo(Ljava/lang/String;)I
FORCE java/lang/String.endsWith(Ljava/lang/String;)Z
FORCE java/lang/String.equals(Ljava/lang/Object;)Z
FORCE java/lang/String.equalsIgnoreCase(Ljava/lang/String;)Z
FORCE java/lang/String.hashCode()I
FORCE java/lang/String.indexOf(I)I
FORCE java/lang/String.indexOf(II)I
FORCE java/lang/String.indexOf(Ljava/lang/String;)I
FORCE java/lang/String.intern()Ljava/lang/String;
FORCE java/lang/String.isEmpty()Z
FORCE java/lang/String.lastIndexOf(I)I
FORCE java/lang/String.lastIndexOf(II)I
FORCE java/lang/String.lastIndexOf(Ljava/lang/String;)I
FORCE java/lang/String.length()I
FORCE java/lang/String.regionMatches(ILjava/lang/String;II)Z
FORCE java/lang/String.replace(CC)Ljava/lang/String;
FORCE java/lang/String.split(Ljava/lang/String;)[Ljava/lang/String;
FORCE java/lang/String.startsWith(Ljava/lang/String;)Z
FORCE java/lang/String.startsWith(Ljava/lang/String;I)Z
FORCE java/lang/String.subSequence(II)Ljava/lang/CharSequence;
FORCE java/lang/String.substring(I)Ljava/lang/String;
FORCE java/lang/String.substring(II)Ljava/lang/String;
FORCE java/lang/String.toString()Ljava/lang/String;
FORCE java/lang/String.trim()Ljava/lang/String;
FORCE java/lang/StringBuffer.<init>()V
FORCE java/lang/StringBuffer.<init>(I)V
FORCE java/lang/StringBuffer.<init>(Ljava/lang/String;)V
FORCE java/lang/StringBuffer.append(C)Ljava/lang/AbstractStringBuilder;
FORCE java/lang/StringBuffer.append(C)Ljava/lang/Appendable;
FORCE java/lang/StringBuffer.append(C)Ljava/lang/StringBuffer;
FORCE java/lang/StringBuffer.append(D)Ljava/lang/AbstractStringBuilder;
FORCE java/lang/StringBuffer.append(D)Ljava/lang/StringBuffer;
FORCE java/lang/StringBuffer.append(F)Ljava/lang/AbstractStringBuilder;
FORCE java/lang/StringBuffer.append(F)Ljava/lang/StringBuffer;
FORCE java/lang/StringBuffer.append(I)Ljava/lang/AbstractStringBuilder;
FORCE java/lang/StringBuffer.append(I)Ljava/lang/StringBuffer;
FORCE java/lang/StringBuffer.append(J)Ljava/lang/AbstractStringBuilder;
FORCE java/lang/StringBuffer.append(J)Ljava/lang/StringBuffer;
FORCE java/lang/StringBuffer.append(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;
FORCE java/lang/StringBuffer.append(Ljava/lang/String;)Ljava/lang/StringBuffer;
FORCE java/lang/StringBuffer.append(Z)Ljava/lang/AbstractStringBuilder;
FORCE java/lang/StringBuffer.append(Z)Ljava/lang/StringBuffer;
FORCE java/lang/StringBuffer.appendCodePoint(I)Ljava/lang/AbstractStringBuilder;
FORCE java/lang/StringBuffer.appendCodePoint(I)Ljava/lang/StringBuffer;
FORCE java/lang/StringBuffer.capacity()I
FORCE java/lang/StringBuffer.charAt(I)C
FORCE java/lang/StringBuffer.codePointAt(I)I
FORCE java/lang/StringBuffer.codePointBefore(I)I
FORCE java/lang/StringBuffer.codePointCount(II)I
FORCE java/lang/StringBuffer.delete(II)Ljava/lang/AbstractStringBuilder;
FORCE java/lang/StringBuffer.delete(II)Ljava/lang/StringBuffer;
FORCE java/lang/StringBuffer.deleteCharAt(I)Ljava/lang/AbstractStringBuilder;
FORCE java/lang/StringBuffer.deleteCharAt(I)Ljava/lang/StringBuffer;
FORCE java/lang/StringBuffer.indexOf(Ljava/lang/String;)I
FORCE java/lang/StringBuffer.indexOf(Ljava/lang/String;I)I
FORCE java/lang/StringBuffer.insert(IC)Ljava/lang/AbstractStringBuilder;
FORCE java/lang/StringBuffer.insert(IC)Ljava/lang/StringBuffer;
FORCE java/lang/StringBuffer.insert(ID)Ljava/lang/AbstractStringBuilder;
FORCE java/lang/StringBuffer.insert(ID)Ljava/lang/StringBuffer;
FORCE java/lang/StringBuffer.insert(IF)Ljava/lang/AbstractStringBuilder;
FORCE java/lang/StringBuffer.insert(IF)Ljava/lang/StringBuffer;
FORCE java/lang/StringBuffer.insert(II)Ljava/lang/AbstractStringBuilder;
FORCE java/lang/StringBuffer.insert(II)Ljava/lang/StringBuffer;
FORCE java/lang/StringBuffer.insert(IJ)Ljava/lang/AbstractStringBuilder;
FORCE java/lang/StringBuffer.insert(IJ)Ljava/lang/StringBuffer;
FORCE java/lang/StringBuffer.insert(ILjava/lang/String;)Ljava/lang/AbstractStringBuilder;
FORCE java/lang/StringBuffer.insert(ILjava/lang/String;)Ljava/lang/StringBuffer;
FORCE java/lang/StringBuffer.insert(IZ)Ljava/lang/AbstractStringBuilder;
FORCE java/lang/StringBuffer.insert(IZ)Ljava/lang/StringBuffer;
FORCE java/lang/StringBuffer.lastIndexOf(Ljava/lang/String;)I
FORCE java/lang/StringBuffer.lastIndexOf(Ljava/lang/String;I)I
FORCE java/lang/StringBuffer.length()I
FORCE java/lang/StringBuffer.offsetByCodePoints(II)I
FORCE java/lang/StringBuffer.replace(IILjava/lang/String;)Ljava/lang/AbstractStringBuilder;
FORCE java/lang/StringBuffer.replace(IILjava/lang/String;)Ljava/lang/StringBuffer;
FORCE java/lang/StringBuffer.reverse()Ljava/lang/AbstractStringBuilder;
FORCE java/lang/StringBuffer.reverse()Ljava/lang/StringBuffer;
FORCE java/lang/StringBuffer.setCharAt(IC)V
FORCE java/lang/StringBuffer.setLength(I)V
FORCE java/lang/StringBuffer.subSequence(II)Ljava/lang/CharSequence;
FORCE java/lang/StringBuffer.substring(I)Ljava/lang/String;
FORCE java/lang/StringBuffer.substring(II)Ljava/lang/String;
FORCE java/lang/StringBuffer.toString()Ljava/lang/String;
FORCE java/lang/StringBuffer.trimToSize()V
FORCE java/lang/StringBuilder.<init>()V
FORCE java/lang/StringBuilder.<init>(I)V
FORCE java/lang/StringBuilder.<init>(Ljava/lang/String;)V
FORCE java/lang/StringBuilder.append(C)Ljava/lang/AbstractStringBuilder;
FORCE java/lang/StringBuilder.append(C)Ljava/lang/Appendable;
FORCE java/lang/StringBuilder.append(C)Ljava/lang/StringBuilder;
FORCE java/lang/StringBuilder.append(D)Ljava/lang/AbstractStringBuilder;
FORCE java/lang/StringBuilder.append(D)Ljava/lang/StringBuilder;
FORCE java/lang/StringBuilder.append(F)Ljava/lang/AbstractStringBuilder;
FORCE java/lang/StringBuilder.append(F)Ljava/lang/StringBuilder;
FORCE java/lang/StringBuilder.append(I)Ljava/lang/AbstractStringBuilder;
FORCE java/lang/StringBuilder.append(I)Ljava/lang/StringBuilder;
FORCE java/lang/StringBuilder.append(J)Ljava/lang/AbstractStringBuilder;
FORCE java/lang/StringBuilder.append(J)Ljava/lang/StringBuilder;
FORCE java/lang/StringBuilder.append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
FORCE java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;
FORCE java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;
FORCE java/lang/StringBuilder.append(Z)Ljava/lang/AbstractStringBuilder;
FORCE java/lang/StringBuilder.append(Z)Ljava/lang/StringBuilder;
FORCE java/lang/StringBuilder.appendCodePoint(I)Ljava/lang/AbstractStringBuilder;
FORCE java/lang/StringBuilder.appendCodePoint(I)Ljava/lang/StringBuilder;
FORCE java/lang/StringBuilder.capacity()I
FORCE java/lang/StringBuilder.charAt(I)C
FORCE java/lang/StringBuilder.codePointAt(I)I
FORCE java/lang/StringBuilder.codePointBefore(I)I
FORCE java/lang/StringBuilder.codePointCount(II)I
FORCE java/lang/StringBuilder.delete(II)Ljava/lang/AbstractStringBuilder;
FORCE java/lang/StringBuilder.delete(II)Ljava/lang/StringBuilder;
FORCE java/lang/StringBuilder.deleteCharAt(I)Ljava/lang/AbstractStringBuilder;
FORCE java/lang/StringBuilder.deleteCharAt(I)Ljava/lang/StringBuilder;
FORCE java/lang/StringBuilder.ensureCapacity(I)V
FORCE java/lang/StringBuilder.indexOf(Ljava/lang/String;)I
FORCE java/lang/StringBuilder.indexOf(Ljava/lang/String;I)I
FORCE java/lang/StringBuilder.insert(IC)Ljava/lang/AbstractStringBuilder;
FORCE java/lang/StringBuilder.insert(IC)Ljava/lang/StringBuilder;
FORCE java/lang/StringBuilder.insert(ID)Ljava/lang/AbstractStringBuilder;
FORCE java/lang/StringBuilder.insert(ID)Ljava/lang/StringBuilder;
FORCE java/lang/StringBuilder.insert(IF)Ljava/lang/AbstractStringBuilder;
FORCE java/lang/StringBuilder.insert(IF)Ljava/lang/StringBuilder;
FORCE java/lang/StringBuilder.insert(II)Ljava/lang/AbstractStringBuilder;
FORCE java/lang/StringBuilder.insert(II)Ljava/lang/StringBuilder;
FORCE java/lang/StringBuilder.insert(IJ)Ljava/lang/AbstractStringBuilder;
FORCE java/lang/StringBuilder.insert(IJ)Ljava/lang/StringBuilder;
FORCE java/lang/StringBuilder.insert(ILjava/lang/String;)Ljava/lang/AbstractStringBuilder;
FORCE java/lang/StringBuilder.insert(ILjava/lang/String;)Ljava/lang/StringBuilder;
FORCE java/lang/StringBuilder.insert(IZ)Ljava/lang/AbstractStringBuilder;
FORCE java/lang/StringBuilder.insert(IZ)Ljava/lang/StringBuilder;
FORCE java/lang/StringBuilder.lastIndexOf(Ljava/lang/String;)I
FORCE java/lang/StringBuilder.lastIndexOf(Ljava/lang/String;I)I
FORCE java/lang/StringBuilder.length()I
FORCE java/lang/StringBuilder.offsetByCodePoints(II)I
FORCE java/lang/StringBuilder.replace(IILjava/lang/String;)Ljava/lang/AbstractStringBuilder;
FORCE java/lang/StringBuilder.replace(IILjava/lang/String;)Ljava/lang/StringBuilder;
FORCE java/lang/StringBuilder.reverse()Ljava/lang/AbstractStringBuilder;
FORCE java/lang/StringBuilder.reverse()Ljava/lang/StringBuilder;
FORCE java/lang/StringBuilder.setCharAt(IC)V
FORCE java/lang/StringBuilder.setLength(I)V
FORCE java/lang/StringBuilder.subSequence(II)Ljava/lang/CharSequence;
FORCE java/lang/StringBuilder.substring(I)Ljava/lang/String;
FORCE java/lang/StringBuilder.substring(II)Ljava/lang/String;
FORCE java/lang/StringBuilder.toString()Ljava/lang/String;
FORCE java/lang/StringBuilder.trimToSize()V
FORCE java/util/AbstractCollection.<init>()V
FORCE java/util/AbstractCollection.clear()V
FORCE java/util/AbstractCollection.hugeCapacity(I)I
FORCE java/util/AbstractCollection.isEmpty()Z
FORCE java/util/AbstractCollection.iterator()Ljava/util/Iterator;
FORCE java/util/AbstractCollection.size()I
FORCE java/util/AbstractCollection.toArray()[Ljava/lang/Object;
FORCE java/util/AbstractCollection.toString()Ljava/lang/String;
FORCE java/util/AbstractList.<init>()V
FORCE java/util/AbstractList.equals(Ljava/lang/Object;)Z
FORCE java/util/AbstractList.get(I)Ljava/lang/Object;
FORCE java/util/AbstractList.hashCode()I
FORCE java/util/AbstractList.listIterator()Ljava/util/ListIterator;
FORCE java/util/AbstractList.remove(I)Ljava/lang/Object;
FORCE java/util/AbstractList.removeRange(II)V
FORCE java/util/AbstractMap$SimpleEntry.equals(Ljava/lang/Object;)Z
FORCE java/util/AbstractMap$SimpleEntry.getKey()Ljava/lang/Object;
FORCE java/util/AbstractMap$SimpleEntry.getValue()Ljava/lang/Object;
FORCE java/util/AbstractMap$SimpleEntry.hashCode()I
FORCE java/util/AbstractMap$SimpleEntry.toString()Ljava/lang/String;
FORCE java/util/AbstractMap$SimpleImmutableEntry.equals(Ljava/lang/Object;)Z
FORCE java/util/AbstractMap$SimpleImmutableEntry.getKey()Ljava/lang/Object;
FORCE java/util/AbstractMap$SimpleImmutableEntry.getValue()Ljava/lang/Object;
FORCE java/util/AbstractMap$SimpleImmutableEntry.hashCode()I
FORCE java/util/AbstractMap$SimpleImmutableEntry.toString()Ljava/lang/String;
FORCE java/util/AbstractMap.<init>()V
FORCE java/util/AbstractMap.clear()V
FORCE java/util/AbstractMap.clone()Ljava/lang/Object;
FORCE java/util/AbstractMap.entrySet()Ljava/util/Set;
FORCE java/util/AbstractMap.equals(Ljava/lang/Object;)Z
FORCE java/util/AbstractMap.hashCode()I
FORCE java/util/AbstractMap.isEmpty()Z
FORCE java/util/AbstractMap.size()I
FORCE java/util/AbstractMap.toString()Ljava/lang/String;
FORCE java/util/AbstractSequentialList.<init>()V
FORCE java/util/AbstractSequentialList.get(I)Ljava/lang/Object;
FORCE java/util/AbstractSequentialList.listIterator(I)Ljava/util/ListIterator;
FORCE java/util/AbstractSequentialList.remove(I)Ljava/lang/Object;
FORCE java/util/AbstractSet.<init>()V
FORCE java/util/AbstractSet.equals(Ljava/lang/Object;)Z
FORCE java/util/ArrayList.<init>(I)V
FORCE java/util/ArrayList.clear()V
FORCE java/util/ArrayList.clone()Ljava/lang/Object;
FORCE java/util/ArrayList.elementData(I)Ljava/lang/Object;
FORCE java/util/ArrayList.ensureExplicitCapacity(I)V
FORCE java/util/ArrayList.get(I)Ljava/lang/Object;
FORCE java/util/ArrayList.grow(I)V
FORCE java/util/ArrayList.hugeCapacity(I)I
FORCE java/util/ArrayList.isEmpty()Z
FORCE java/util/ArrayList.outOfBoundsMsg(I)Ljava/lang/String;
FORCE java/util/ArrayList.rangeCheck(I)V
FORCE java/util/ArrayList.rangeCheckForAdd(I)V
FORCE java/util/ArrayList.size()I
FORCE java/util/ArrayList.toArray()[Ljava/lang/Object;
FORCE java/util/ArrayList.trimToSize()V
FORCE java/util/Arrays.<init>()V
FORCE java/util/Collection.add(Ljava/lang/Object;)Z
FORCE java/util/Collection.addAll(Ljava/util/Collection;)Z
FORCE java/util/Collection.clear()V
FORCE java/util/Collection.contains(Ljava/lang/Object;)Z
FORCE java/util/Collection.containsAll(Ljava/util/Collection;)Z
FORCE java/util/Collection.equals(Ljava/lang/Object;)Z
FORCE java/util/Collection.hashCode()I
FORCE java/util/Collection.isEmpty()Z
FORCE java/util/Collection.iterator()Ljava/util/Iterator;
FORCE java/util/Collection.remove(Ljava/lang/Object;)Z
FORCE java/util/Collection.removeAll(Ljava/util/Collection;)Z
FORCE java/util/Collection.retainAll(Ljava/util/Collection;)Z
FORCE java/util/Collection.size()I
FORCE java/util/Collection.toArray()[Ljava/lang/Object;
FORCE java/util/Collection.toArray([Ljava/lang/Object;)[Ljava/lang/Object;
FORCE java/util/Collections.<init>()V
FORCE java/util/Deque.add(Ljava/lang/Object;)Z
FORCE java/util/Deque.addFirst(Ljava/lang/Object;)V
FORCE java/util/Deque.addLast(Ljava/lang/Object;)V
FORCE java/util/Deque.contains(Ljava/lang/Object;)Z
FORCE java/util/Deque.descendingIterator()Ljava/util/Iterator;
FORCE java/util/Deque.element()Ljava/lang/Object;
FORCE java/util/Deque.getFirst()Ljava/lang/Object;
FORCE java/util/Deque.getLast()Ljava/lang/Object;
FORCE java/util/Deque.iterator()Ljava/util/Iterator;
FORCE java/util/Deque.offer(Ljava/lang/Object;)Z
FORCE java/util/Deque.offerFirst(Ljava/lang/Object;)Z
FORCE java/util/Deque.offerLast(Ljava/lang/Object;)Z
FORCE java/util/Deque.peek()Ljava/lang/Object;
FORCE java/util/Deque.peekFirst()Ljava/lang/Object;
FORCE java/util/Deque.peekLast()Ljava/lang/Object;
FORCE java/util/Deque.poll()Ljava/lang/Object;
FORCE java/util/Deque.pollFirst()Ljava/lang/Object;
FORCE java/util/Deque.pollLast()Ljava/lang/Object;
FORCE java/util/Deque.pop()Ljava/lang/Object;
FORCE java/util/Deque.push(Ljava/lang/Object;)V
FORCE java/util/Deque.remove()Ljava/lang/Object;
FORCE java/util/Deque.remove(Ljava/lang/Object;)Z
FORCE java/util/Deque.removeFirst()Ljava/lang/Object;
FORCE java/util/Deque.removeFirstOccurrence(Ljava/lang/Object;)Z
FORCE java/util/Deque.removeLast()Ljava/lang/Object;
FORCE java/util/Deque.removeLastOccurrence(Ljava/lang/Object;)Z
FORCE java/util/Deque.size()I
FORCE java/util/Dictionary.<init>()V
FORCE java/util/Dictionary.elements()Ljava/util/Enumeration;
FORCE java/util/Dictionary.get(Ljava/lang/Object;)Ljava/lang/Object;
FORCE java/util/Dictionary.isEmpty()Z
FORCE java/util/Dictionary.keys()Ljava/util/Enumeration;
FORCE java/util/Dictionary.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
FORCE java/util/Dictionary.remove(Ljava/lang/Object;)Ljava/lang/Object;
FORCE java/util/Dictionary.size()I
FORCE java/util/EnumMap.clear()V
FORCE java/util/EnumMap.clone()Ljava/lang/Object;
FORCE java/util/EnumMap.equals(Ljava/lang/Object;)Z
FORCE java/util/EnumMap.hashCode()I
FORCE java/util/EnumMap.size()I
FORCE java/util/EnumSet.addAll()V
FORCE java/util/EnumSet.addRange(Ljava/lang/Enum;Ljava/lang/Enum;)V
FORCE java/util/EnumSet.clone()Ljava/lang/Object;
FORCE java/util/EnumSet.clone()Ljava/util/EnumSet;
FORCE java/util/EnumSet.complement()V
FORCE java/util/Enumeration.hasMoreElements()Z
FORCE java/util/Enumeration.nextElement()Ljava/lang/Object;
FORCE java/util/HashMap.<init>()V
FORCE java/util/HashMap.<init>(I)V
FORCE java/util/HashMap.capacity()I
FORCE java/util/HashMap.clear()V
FORCE java/util/HashMap.entrySet()Ljava/util/Set;
FORCE java/util/HashMap.indexFor(II)I
FORCE java/util/HashMap.inflateTable(I)V
FORCE java/util/HashMap.init()V
FORCE java/util/HashMap.isEmpty()Z
FORCE java/util/HashMap.loadFactor()F
FORCE java/util/HashMap.resize(I)V
FORCE java/util/HashMap.roundUpToPowerOf2(I)I
FORCE java/util/HashMap.size()I
FORCE java/util/HashSet.<init>()V
FORCE java/util/HashSet.<init>(I)V
FORCE java/util/HashSet.<init>(IF)V
FORCE java/util/HashSet.clear()V
FORCE java/util/HashSet.clone()Ljava/lang/Object;
FORCE java/util/HashSet.isEmpty()Z
FORCE java/util/HashSet.iterator()Ljava/util/Iterator;
FORCE java/util/HashSet.size()I
FORCE java/util/Hashtable.<init>()V
FORCE java/util/Hashtable.<init>(I)V
FORCE java/util/Hashtable.clear()V
FORCE java/util/Hashtable.elements()Ljava/util/Enumeration;
FORCE java/util/Hashtable.equals(Ljava/lang/Object;)Z
FORCE java/util/Hashtable.isEmpty()Z
FORCE java/util/Hashtable.keys()Ljava/util/Enumeration;
FORCE java/util/Hashtable.size()I
FORCE java/util/Hashtable.toString()Ljava/lang/String;
FORCE java/util/Iterator.hasNext()Z
FORCE java/util/Iterator.next()Ljava/lang/Object;
FORCE java/util/Iterator.remove()V
FORCE java/util/LinkedList.<init>()V
FORCE java/util/LinkedList.checkElementIndex(I)V
FORCE java/util/LinkedList.checkPositionIndex(I)V
FORCE java/util/LinkedList.element()Ljava/lang/Object;
FORCE java/util/LinkedList.isElementIndex(I)Z
FORCE java/util/LinkedList.isPositionIndex(I)Z
FORCE java/util/LinkedList.outOfBoundsMsg(I)Ljava/lang/String;
FORCE java/util/LinkedList.poll()Ljava/lang/Object;
FORCE java/util/LinkedList.pollFirst()Ljava/lang/Object;
FORCE java/util/LinkedList.pollLast()Ljava/lang/Object;
FORCE java/util/LinkedList.pop()Ljava/lang/Object;
FORCE java/util/LinkedList.remove()Ljava/lang/Object;
FORCE java/util/LinkedList.remove(I)Ljava/lang/Object;
FORCE java/util/LinkedList.removeFirst()Ljava/lang/Object;
FORCE java/util/LinkedList.removeLast()Ljava/lang/Object;
FORCE java/util/LinkedList.size()I
FORCE java/util/LinkedList.superClone()Ljava/util/LinkedList;
FORCE java/util/List.add(ILjava/lang/Object;)V
FORCE java/util/List.add(Ljava/lang/Object;)Z
FORCE java/util/List.addAll(ILjava/util/Collection;)Z
FORCE java/util/List.addAll(Ljava/util/Collection;)Z
FORCE java/util/List.clear()V
FORCE java/util/List.contains(Ljava/lang/Object;)Z
FORCE java/util/List.containsAll(Ljava/util/Collection;)Z
FORCE java/util/List.equals(Ljava/lang/Object;)Z
FORCE java/util/List.get(I)Ljava/lang/Object;
FORCE java/util/List.hashCode()I
FORCE java/util/List.indexOf(Ljava/lang/Object;)I
FORCE java/util/List.isEmpty()Z
FORCE java/util/List.iterator()Ljava/util/Iterator;
FORCE java/util/List.lastIndexOf(Ljava/lang/Object;)I
FORCE java/util/List.listIterator()Ljava/util/ListIterator;
FORCE java/util/List.listIterator(I)Ljava/util/ListIterator;
FORCE java/util/List.remove(I)Ljava/lang/Object;
FORCE java/util/List.remove(Ljava/lang/Object;)Z
FORCE java/util/List.removeAll(Ljava/util/Collection;)Z
FORCE java/util/List.retainAll(Ljava/util/Collection;)Z
FORCE java/util/List.set(ILjava/lang/Object;)Ljava/lang/Object;
FORCE java/util/List.size()I
FORCE java/util/List.subList(II)Ljava/util/List;
FORCE java/util/List.toArray()[Ljava/lang/Object;
FORCE java/util/List.toArray([Ljava/lang/Object;)[Ljava/lang/Object;
FORCE java/util/ListIterator.add(Ljava/lang/Object;)V
FORCE java/util/ListIterator.hasNext()Z
FORCE java/util/ListIterator.hasPrevious()Z
FORCE java/util/ListIterator.next()Ljava/lang/Object;
FORCE java/util/ListIterator.nextIndex()I
FORCE java/util/ListIterator.previous()Ljava/lang/Object;
FORCE java/util/ListIterator.previousIndex()I
FORCE java/util/ListIterator.remove()V
FORCE java/util/ListIterator.set(Ljava/lang/Object;)V
FORCE java/util/Map$Entry.equals(Ljava/lang/Object;)Z
FORCE java/util/Map$Entry.getKey()Ljava/lang/Object;
FORCE java/util/Map$Entry.getValue()Ljava/lang/Object;
FORCE java/util/Map$Entry.hashCode()I
FORCE java/util/Map$Entry.setValue(Ljava/lang/Object;)Ljava/lang/Object;
FORCE java/util/Map.clear()V
FORCE java/util/Map.containsKey(Ljava/lang/Object;)Z
FORCE java/util/Map.containsValue(Ljava/lang/Object;)Z
FORCE java/util/Map.entrySet()Ljava/util/Set;
FORCE java/util/Map.equals(Ljava/lang/Object;)Z
FORCE java/util/Map.get(Ljava/lang/Object;)Ljava/lang/Object;
FORCE java/util/Map.hashCode()I
FORCE java/util/Map.isEmpty()Z
FORCE java/util/Map.keySet()Ljava/util/Set;
FORCE java/util/Map.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
FORCE java/util/Map.putAll(Ljava/util/Map;)V
FORCE java/util/Map.remove(Ljava/lang/Object;)Ljava/lang/Object;
FORCE java/util/Map.size()I
FORCE java/util/Map.values()Ljava/util/Collection;
FORCE java/util/NavigableMap.ceilingEntry(Ljava/lang/Object;)Ljava/util/Map$Entry;
FORCE java/util/NavigableMap.ceilingKey(Ljava/lang/Object;)Ljava/lang/Object;
FORCE java/util/NavigableMap.descendingKeySet()Ljava/util/NavigableSet;
FORCE java/util/NavigableMap.descendingMap()Ljava/util/NavigableMap;
FORCE java/util/NavigableMap.firstEntry()Ljava/util/Map$Entry;
FORCE java/util/NavigableMap.floorEntry(Ljava/lang/Object;)Ljava/util/Map$Entry;
FORCE java/util/NavigableMap.floorKey(Ljava/lang/Object;)Ljava/lang/Object;
FORCE java/util/NavigableMap.headMap(Ljava/lang/Object;)Ljava/util/SortedMap;
FORCE java/util/NavigableMap.headMap(Ljava/lang/Object;Z)Ljava/util/NavigableMap;
FORCE java/util/NavigableMap.higherEntry(Ljava/lang/Object;)Ljava/util/Map$Entry;
FORCE java/util/NavigableMap.higherKey(Ljava/lang/Object;)Ljava/lang/Object;
FORCE java/util/NavigableMap.lastEntry()Ljava/util/Map$Entry;
FORCE java/util/NavigableMap.lowerEntry(Ljava/lang/Object;)Ljava/util/Map$Entry;
FORCE java/util/NavigableMap.lowerKey(Ljava/lang/Object;)Ljava/lang/Object;
FORCE java/util/NavigableMap.navigableKeySet()Ljava/util/NavigableSet;
FORCE java/util/NavigableMap.pollFirstEntry()Ljava/util/Map$Entry;
FORCE java/util/NavigableMap.pollLastEntry()Ljava/util/Map$Entry;
FORCE java/util/NavigableMap.subMap(Ljava/lang/Object;Ljava/lang/Object;)Ljava/util/SortedMap;
FORCE java/util/NavigableMap.subMap(Ljava/lang/Object;ZLjava/lang/Object;Z)Ljava/util/NavigableMap;
FORCE java/util/NavigableMap.tailMap(Ljava/lang/Object;)Ljava/util/SortedMap;
FORCE java/util/NavigableMap.tailMap(Ljava/lang/Object;Z)Ljava/util/NavigableMap;
FORCE java/util/NavigableSet.ceiling(Ljava/lang/Object;)Ljava/lang/Object;
FORCE java/util/NavigableSet.descendingIterator()Ljava/util/Iterator;
FORCE java/util/NavigableSet.descendingSet()Ljava/util/NavigableSet;
FORCE java/util/NavigableSet.floor(Ljava/lang/Object;)Ljava/lang/Object;
FORCE java/util/NavigableSet.headSet(Ljava/lang/Object;)Ljava/util/SortedSet;
FORCE java/util/NavigableSet.headSet(Ljava/lang/Object;Z)Ljava/util/NavigableSet;
FORCE java/util/NavigableSet.higher(Ljava/lang/Object;)Ljava/lang/Object;
FORCE java/util/NavigableSet.iterator()Ljava/util/Iterator;
FORCE java/util/NavigableSet.lower(Ljava/lang/Object;)Ljava/lang/Object;
FORCE java/util/NavigableSet.pollFirst()Ljava/lang/Object;
FORCE java/util/NavigableSet.pollLast()Ljava/lang/Object;
FORCE java/util/NavigableSet.subSet(Ljava/lang/Object;Ljava/lang/Object;)Ljava/util/SortedSet;
FORCE java/util/NavigableSet.subSet(Ljava/lang/Object;ZLjava/lang/Object;Z)Ljava/util/NavigableSet;
FORCE java/util/NavigableSet.tailSet(Ljava/lang/Object;)Ljava/util/SortedSet;
FORCE java/util/NavigableSet.tailSet(Ljava/lang/Object;Z)Ljava/util/NavigableSet;
FORCE java/util/Queue.add(Ljava/lang/Object;)Z
FORCE java/util/Queue.element()Ljava/lang/Object;
FORCE java/util/Queue.offer(Ljava/lang/Object;)Z
FORCE java/util/Queue.peek()Ljava/lang/Object;
FORCE java/util/Queue.poll()Ljava/lang/Object;
FORCE java/util/Queue.remove()Ljava/lang/Object;
FORCE java/util/Set.add(Ljava/lang/Object;)Z
FORCE java/util/Set.addAll(Ljava/util/Collection;)Z
FORCE java/util/Set.clear()V
FORCE java/util/Set.contains(Ljava/lang/Object;)Z
FORCE java/util/Set.containsAll(Ljava/util/Collection;)Z
FORCE java/util/Set.equals(Ljava/lang/Object;)Z
FORCE java/util/Set.hashCode()I
FORCE java/util/Set.isEmpty()Z
FORCE java/util/Set.iterator()Ljava/util/Iterator;
FORCE java/util/Set.remove(Ljava/lang/Object;)Z
FORCE java/util/Set.removeAll(Ljava/util/Collection;)Z
FORCE java/util/Set.retainAll(Ljava/util/Collection;)Z
FORCE java/util/Set.size()I
FORCE java/util/Set.toArray()[Ljava/lang/Object;
FORCE java/util/Set.toArray([Ljava/lang/Object;)[Ljava/lang/Object;
FORCE java/util/SortedMap.comparator()Ljava/util/Comparator;
FORCE java/util/SortedMap.entrySet()Ljava/util/Set;
FORCE java/util/SortedMap.firstKey()Ljava/lang/Object;
FORCE java/util/SortedMap.headMap(Ljava/lang/Object;)Ljava/util/SortedMap;
FORCE java/util/SortedMap.keySet()Ljava/util/Set;
FORCE java/util/SortedMap.lastKey()Ljava/lang/Object;
FORCE java/util/SortedMap.subMap(Ljava/lang/Object;Ljava/lang/Object;)Ljava/util/SortedMap;
FORCE java/util/SortedMap.tailMap(Ljava/lang/Object;)Ljava/util/SortedMap;
FORCE java/util/SortedMap.values()Ljava/util/Collection;
FORCE java/util/SortedSet.comparator()Ljava/util/Comparator;
FORCE java/util/SortedSet.first()Ljava/lang/Object;
FORCE java/util/SortedSet.headSet(Ljava/lang/Object;)Ljava/util/SortedSet;
FORCE java/util/SortedSet.last()Ljava/lang/Object;
FORCE java/util/SortedSet.subSet(Ljava/lang/Object;Ljava/lang/Object;)Ljava/util/SortedSet;
FORCE java/util/SortedSet.tailSet(Ljava/lang/Object;)Ljava/util/SortedSet;
FORCE java/util/Stack.<init>()V
FORCE java/util/StringTokenizer.<init>(Ljava/lang/String;)V
FORCE java/util/StringTokenizer.<init>(Ljava/lang/String;Ljava/lang/String;)V
FORCE java/util/StringTokenizer.<init>(Ljava/lang/String;Ljava/lang/String;Z)V
FORCE java/util/StringTokenizer.countTokens()I
FORCE java/util/StringTokenizer.hasMoreElements()Z
FORCE java/util/StringTokenizer.hasMoreTokens()Z
FORCE java/util/StringTokenizer.isDelimiter(I)Z
FORCE java/util/StringTokenizer.nextElement()Ljava/lang/Object;
FORCE java/util/StringTokenizer.nextToken()Ljava/lang/String;
FORCE java/util/StringTokenizer.nextToken(Ljava/lang/String;)Ljava/lang/String;
FORCE java/util/StringTokenizer.scanToken(I)I
FORCE java/util/StringTokenizer.setMaxDelimCodePoint()V
FORCE java/util/StringTokenizer.skipDelimiters(I)I
FORCE java/util/TreeMap.<init>()V
FORCE java/util/TreeMap.clear()V
FORCE java/util/TreeMap.clone()Ljava/lang/Object;
FORCE java/util/TreeMap.comparator()Ljava/util/Comparator;
FORCE java/util/TreeMap.computeRedLevel(I)I
FORCE java/util/TreeMap.descendingKeySet()Ljava/util/NavigableSet;
FORCE java/util/TreeMap.firstEntry()Ljava/util/Map$Entry;
FORCE java/util/TreeMap.firstKey()Ljava/lang/Object;
FORCE java/util/TreeMap.keySet()Ljava/util/Set;
FORCE java/util/TreeMap.lastEntry()Ljava/util/Map$Entry;
FORCE java/util/TreeMap.lastKey()Ljava/lang/Object;
FORCE java/util/TreeMap.pollFirstEntry()Ljava/util/Map$Entry;
FORCE java/util/TreeMap.pollLastEntry()Ljava/util/Map$Entry;
FORCE java/util/TreeMap.size()I
FORCE java/util/TreeSet.<init>()V
FORCE java/util/TreeSet.clear()V
FORCE java/util/TreeSet.clone()Ljava/lang/Object;
FORCE java/util/TreeSet.comparator()Ljava/util/Comparator;
FORCE java/util/TreeSet.descendingIterator()Ljava/util/Iterator;
FORCE java/util/TreeSet.descendingSet()Ljava/util/NavigableSet;
FORCE java/util/TreeSet.first()Ljava/lang/Object;
FORCE java/util/TreeSet.isEmpty()Z
FORCE java/util/TreeSet.iterator()Ljava/util/Iterator;
FORCE java/util/TreeSet.last()Ljava/lang/Object;
FORCE java/util/TreeSet.pollFirst()Ljava/lang/Object;
FORCE java/util/TreeSet.pollLast()Ljava/lang/Object;
FORCE java/util/TreeSet.size()I
FORCE java/util/Vector.<init>()V
FORCE java/util/Vector.<init>(I)V
FORCE java/util/Vector.<init>(II)V
FORCE java/util/Vector.capacity()I
FORCE java/util/Vector.clear()V
FORCE java/util/Vector.clone()Ljava/lang/Object;
FORCE java/util/Vector.elementAt(I)Ljava/lang/Object;
FORCE java/util/Vector.elementData(I)Ljava/lang/Object;
FORCE java/util/Vector.ensureCapacity(I)V
FORCE java/util/Vector.ensureCapacityHelper(I)V
FORCE java/util/Vector.equals(Ljava/lang/Object;)Z
FORCE java/util/Vector.firstElement()Ljava/lang/Object;
FORCE java/util/Vector.get(I)Ljava/lang/Object;
FORCE java/util/Vector.grow(I)V
FORCE java/util/Vector.hashCode()I
FORCE java/util/Vector.hugeCapacity(I)I
FORCE java/util/Vector.isEmpty()Z
FORCE java/util/Vector.lastElement()Ljava/lang/Object;
FORCE java/util/Vector.removeAllElements()V
FORCE java/util/Vector.setSize(I)V
FORCE java/util/Vector.size()I
FORCE java/util/Vector.subList(II)Ljava/util/List;
FORCE java/util/Vector.toArray()[Ljava/lang/Object;
FORCE java/util/Vector.trimToSize()V
