<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.pure4j</groupId>
		<artifactId>pure4j-parent</artifactId>
		<version>0.2.7-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>pure4j-checker</artifactId>
	<packaging>jar</packaging>

	<name>Pure4J Checker</name>
	<url>http://kite9.org</url>
	<description>Parses Byte-code to check the purity semantics defined using pure4j-core annotations</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.reflections</groupId>
		    <artifactId>reflections</artifactId>
		    <version>0.9.10</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.pure4j</groupId>
			<artifactId>pure4j-core</artifactId>
            <version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.2.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.2.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.concordion</groupId>
			<artifactId>concordion</artifactId>
			<version>1.5.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.4</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.2</version>
							<configuration>
								<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
							</configuration>
						</plugin>
						<plugin>
							<groupId>com.github.bassman5</groupId>
							<artifactId>maven-concordion-reporting-plugin</artifactId>
							<version>1.0.2</version>
							<configuration>
								<concordionDir>${basedir}/target/concordion</concordionDir>
								<concordionIndexFile>org/pure4j/test/checker/spec/Index.html</concordionIndexFile>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-gpg-plugin</artifactId>
  				<version>1.1</version>
  				<configuration>
    					<useAgent>true</useAgent>
  				</configuration>
			</plugin>

			<plugin>
      				<groupId>com.github.github</groupId>
      				<artifactId>site-maven-plugin</artifactId>
      				<version>0.12</version>
      				<configuration>
        				<message>Creating site for ${project.version}</message>
        				<repositoryName>pure4j</repositoryName>
        				<repositoryOwner>robmoffat</repositoryOwner>
      				</configuration>
      				<executions>
        				<execution>
         	 				<goals>
            						<goal>site</goal>
          					</goals>
          					<phase>site</phase>
        				</execution>
      				</executions>
    			</plugin>
		</plugins>
	</build>
	
	

</project>
