FORCE org/pure4j/collections/ASeq.<init>()V
FORCE org/pure4j/collections/ASeq.add(ILjava/lang/Object;)V
FORCE org/pure4j/collections/ASeq.add(Ljava/lang/Object;)Z
FORCE org/pure4j/collections/ASeq.addAll(ILjava/util/Collection;)Z
FORCE org/pure4j/collections/ASeq.addAll(Ljava/util/Collection;)Z
FORCE org/pure4j/collections/ASeq.clear()V
FORCE org/pure4j/collections/ASeq.contains(Ljava/lang/Object;)Z
FORCE org/pure4j/collections/ASeq.containsAll(Ljava/util/Collection;)Z
FORCE org/pure4j/collections/ASeq.equals(Ljava/lang/Object;)Z
FORCE org/pure4j/collections/ASeq.get(I)Ljava/lang/Object;
FORCE org/pure4j/collections/ASeq.hashCode()I
FORCE org/pure4j/collections/ASeq.indexOf(Ljava/lang/Object;)I
FORCE org/pure4j/collections/ASeq.isEmpty()Z
FORCE org/pure4j/collections/ASeq.iterator()Ljava/util/Iterator;
FORCE org/pure4j/collections/ASeq.lastIndexOf(Ljava/lang/Object;)I
FORCE org/pure4j/collections/ASeq.listIterator()Ljava/util/ListIterator;
FORCE org/pure4j/collections/ASeq.listIterator(I)Ljava/util/ListIterator;
FORCE org/pure4j/collections/ASeq.more()Lorg/pure4j/collections/ISeq;
FORCE org/pure4j/collections/ASeq.reify()Ljava/util/List;
FORCE org/pure4j/collections/ASeq.remove(I)Ljava/lang/Object;
FORCE org/pure4j/collections/ASeq.remove(Ljava/lang/Object;)Z
FORCE org/pure4j/collections/ASeq.removeAll(Ljava/util/Collection;)Z
FORCE org/pure4j/collections/ASeq.retainAll(Ljava/util/Collection;)Z
FORCE org/pure4j/collections/ASeq.seq()Lorg/pure4j/collections/ISeq;
FORCE org/pure4j/collections/ASeq.set(ILjava/lang/Object;)Ljava/lang/Object;
FORCE org/pure4j/collections/ASeq.size()I
FORCE org/pure4j/collections/ASeq.subList(II)Ljava/util/List;
FORCE org/pure4j/collections/ASeq.toArray()[Ljava/lang/Object;
FORCE org/pure4j/collections/ASeq.toArray([Ljava/lang/Object;)[Ljava/lang/Object;
FORCE org/pure4j/collections/ASeq.toString()Ljava/lang/String;
FORCE org/pure4j/collections/PersistentList.<init>(Ljava/lang/Object;)V
FORCE org/pure4j/collections/PersistentList.<init>(Ljava/lang/Object;Lorg/pure4j/collections/IPersistentList;I)V
FORCE org/pure4j/collections/PersistentList.cons(Ljava/lang/Object;)Lorg/pure4j/collections/IPersistentCollection;
FORCE org/pure4j/collections/PersistentList.cons(Ljava/lang/Object;)Lorg/pure4j/collections/ISeq;
FORCE org/pure4j/collections/PersistentList.cons(Ljava/lang/Object;)Lorg/pure4j/collections/PersistentList;
FORCE org/pure4j/collections/PersistentList.count()I
FORCE org/pure4j/collections/PersistentList.empty()Lorg/pure4j/collections/IPersistentCollection;
FORCE org/pure4j/collections/PersistentList.empty()Lorg/pure4j/collections/IPersistentList;
FORCE org/pure4j/collections/PersistentList.emptyList()Lorg/pure4j/collections/IPersistentList;
FORCE org/pure4j/collections/PersistentList.emptySeq()Lorg/pure4j/collections/ISeq;
FORCE org/pure4j/collections/PersistentList.first()Ljava/lang/Object;
FORCE org/pure4j/collections/PersistentList.next()Lorg/pure4j/collections/ISeq;
FORCE org/pure4j/collections/PersistentList.peek()Ljava/lang/Object;
FORCE org/pure4j/collections/PersistentList.pop()Lorg/pure4j/collections/IPersistentList;
FORCE org/pure4j/collections/PersistentList.pop()Lorg/pure4j/collections/IPersistentStack;
FORCE org/pure4j/collections/PureCollections.length(Lorg/pure4j/collections/ISeq;)I
FORCE org/pure4j/collections/PureCollections.nth(Ljava/lang/Object;I)Ljava/lang/Object;
FORCE org/pure4j/collections/PureCollections.seqToArray(Lorg/pure4j/collections/ISeq;)[Ljava/lang/Object;
FORCE org/pure4j/collections/PureCollections.seqToNewArray(Lorg/pure4j/collections/ISeq;[Ljava/lang/Object;)[Ljava/lang/Object;
