org/pure4j/collections/ASeq.add(ILjava/lang/Object;)V
org/pure4j/collections/ASeq.add(Ljava/lang/Object;)Z
org/pure4j/collections/ASeq.addAll(ILjava/util/Collection;)Z
org/pure4j/collections/ASeq.addAll(Ljava/util/Collection;)Z
org/pure4j/collections/ASeq.clear()V
org/pure4j/collections/ASeq.cons(Ljava/lang/Object;)Lorg/pure4j/collections/ISeq;
org/pure4j/collections/ASeq.contains(Ljava/lang/Object;)Z
org/pure4j/collections/ASeq.containsAll(Ljava/util/Collection;)Z
org/pure4j/collections/ASeq.count()I
org/pure4j/collections/ASeq.empty()Lorg/pure4j/collections/IPersistentCollection;
org/pure4j/collections/ASeq.equals(Ljava/lang/Object;)Z
org/pure4j/collections/ASeq.hashCode()I
org/pure4j/collections/ASeq.indexOf(Ljava/lang/Object;)I
org/pure4j/collections/ASeq.isEmpty()Z
org/pure4j/collections/ASeq.iterator()Ljava/util/Iterator;
org/pure4j/collections/ASeq.listIterator()Ljava/util/ListIterator;
org/pure4j/collections/ASeq.listIterator(I)Ljava/util/ListIterator;
org/pure4j/collections/ASeq.more()Lorg/pure4j/collections/ISeq;
org/pure4j/collections/ASeq.reify()Ljava/util/List;
org/pure4j/collections/ASeq.remove(I)Ljava/lang/Object;
org/pure4j/collections/ASeq.remove(Ljava/lang/Object;)Z
org/pure4j/collections/ASeq.removeAll(Ljava/util/Collection;)Z
org/pure4j/collections/ASeq.retainAll(Ljava/util/Collection;)Z
org/pure4j/collections/ASeq.seq()Lorg/pure4j/collections/ISeq;
org/pure4j/collections/ASeq.set(ILjava/lang/Object;)Ljava/lang/Object;
org/pure4j/collections/ASeq.size()I
org/pure4j/collections/ASeq.subList(II)Ljava/util/List;
org/pure4j/collections/ASeq.toString()Ljava/lang/String;
org/pure4j/collections/ArraySeq$ArraySeq_boolean.count()I
org/pure4j/collections/ArraySeq$ArraySeq_boolean.first()Ljava/lang/Boolean;
org/pure4j/collections/ArraySeq$ArraySeq_boolean.first()Ljava/lang/Object;
org/pure4j/collections/ArraySeq$ArraySeq_boolean.index()I
org/pure4j/collections/ArraySeq$ArraySeq_boolean.indexOf(Ljava/lang/Object;)I
org/pure4j/collections/ArraySeq$ArraySeq_boolean.lastIndexOf(Ljava/lang/Object;)I
org/pure4j/collections/ArraySeq$ArraySeq_boolean.next()Lorg/pure4j/collections/ISeq;
org/pure4j/collections/ArraySeq$ArraySeq_byte.count()I
org/pure4j/collections/ArraySeq$ArraySeq_byte.first()Ljava/lang/Byte;
org/pure4j/collections/ArraySeq$ArraySeq_byte.first()Ljava/lang/Object;
org/pure4j/collections/ArraySeq$ArraySeq_byte.index()I
org/pure4j/collections/ArraySeq$ArraySeq_byte.indexOf(Ljava/lang/Object;)I
org/pure4j/collections/ArraySeq$ArraySeq_byte.lastIndexOf(Ljava/lang/Object;)I
org/pure4j/collections/ArraySeq$ArraySeq_byte.next()Lorg/pure4j/collections/ISeq;
org/pure4j/collections/ArraySeq$ArraySeq_char.count()I
org/pure4j/collections/ArraySeq$ArraySeq_char.first()Ljava/lang/Character;
org/pure4j/collections/ArraySeq$ArraySeq_char.first()Ljava/lang/Object;
org/pure4j/collections/ArraySeq$ArraySeq_char.index()I
org/pure4j/collections/ArraySeq$ArraySeq_char.indexOf(Ljava/lang/Object;)I
org/pure4j/collections/ArraySeq$ArraySeq_char.lastIndexOf(Ljava/lang/Object;)I
org/pure4j/collections/ArraySeq$ArraySeq_char.next()Lorg/pure4j/collections/ISeq;
org/pure4j/collections/ArraySeq$ArraySeq_double.count()I
org/pure4j/collections/ArraySeq$ArraySeq_double.first()Ljava/lang/Double;
org/pure4j/collections/ArraySeq$ArraySeq_double.first()Ljava/lang/Object;
org/pure4j/collections/ArraySeq$ArraySeq_double.index()I
org/pure4j/collections/ArraySeq$ArraySeq_double.indexOf(Ljava/lang/Object;)I
org/pure4j/collections/ArraySeq$ArraySeq_double.lastIndexOf(Ljava/lang/Object;)I
org/pure4j/collections/ArraySeq$ArraySeq_double.next()Lorg/pure4j/collections/ISeq;
org/pure4j/collections/ArraySeq$ArraySeq_float.count()I
org/pure4j/collections/ArraySeq$ArraySeq_float.first()Ljava/lang/Float;
org/pure4j/collections/ArraySeq$ArraySeq_float.first()Ljava/lang/Object;
org/pure4j/collections/ArraySeq$ArraySeq_float.index()I
org/pure4j/collections/ArraySeq$ArraySeq_float.indexOf(Ljava/lang/Object;)I
org/pure4j/collections/ArraySeq$ArraySeq_float.lastIndexOf(Ljava/lang/Object;)I
org/pure4j/collections/ArraySeq$ArraySeq_float.next()Lorg/pure4j/collections/ISeq;
org/pure4j/collections/ArraySeq$ArraySeq_int.count()I
org/pure4j/collections/ArraySeq$ArraySeq_int.first()Ljava/lang/Integer;
org/pure4j/collections/ArraySeq$ArraySeq_int.first()Ljava/lang/Object;
org/pure4j/collections/ArraySeq$ArraySeq_int.index()I
org/pure4j/collections/ArraySeq$ArraySeq_int.indexOf(Ljava/lang/Object;)I
org/pure4j/collections/ArraySeq$ArraySeq_int.lastIndexOf(Ljava/lang/Object;)I
org/pure4j/collections/ArraySeq$ArraySeq_int.next()Lorg/pure4j/collections/ISeq;
org/pure4j/collections/ArraySeq$ArraySeq_long.count()I
org/pure4j/collections/ArraySeq$ArraySeq_long.first()Ljava/lang/Long;
org/pure4j/collections/ArraySeq$ArraySeq_long.first()Ljava/lang/Object;
org/pure4j/collections/ArraySeq$ArraySeq_long.index()I
org/pure4j/collections/ArraySeq$ArraySeq_long.indexOf(Ljava/lang/Object;)I
org/pure4j/collections/ArraySeq$ArraySeq_long.lastIndexOf(Ljava/lang/Object;)I
org/pure4j/collections/ArraySeq$ArraySeq_long.next()Lorg/pure4j/collections/ISeq;
org/pure4j/collections/ArraySeq$ArraySeq_short.count()I
org/pure4j/collections/ArraySeq$ArraySeq_short.first()Ljava/lang/Object;
org/pure4j/collections/ArraySeq$ArraySeq_short.first()Ljava/lang/Short;
org/pure4j/collections/ArraySeq$ArraySeq_short.index()I
org/pure4j/collections/ArraySeq$ArraySeq_short.indexOf(Ljava/lang/Object;)I
org/pure4j/collections/ArraySeq$ArraySeq_short.lastIndexOf(Ljava/lang/Object;)I
org/pure4j/collections/ArraySeq$ArraySeq_short.next()Lorg/pure4j/collections/ISeq;
org/pure4j/collections/ArraySeq.count()I
org/pure4j/collections/ArraySeq.create()Lorg/pure4j/collections/ArraySeq;
org/pure4j/collections/ArraySeq.create([B)Lorg/pure4j/collections/ArraySeq$ArraySeq_byte;
org/pure4j/collections/ArraySeq.create([C)Lorg/pure4j/collections/ArraySeq$ArraySeq_char;
org/pure4j/collections/ArraySeq.create([F)Lorg/pure4j/collections/ArraySeq$ArraySeq_float;
org/pure4j/collections/ArraySeq.create([I)Lorg/pure4j/collections/ArraySeq$ArraySeq_int;
org/pure4j/collections/ArraySeq.create([J)Lorg/pure4j/collections/ArraySeq$ArraySeq_long;
org/pure4j/collections/ArraySeq.create([Ljava/lang/Object;)Lorg/pure4j/collections/ArraySeq;
org/pure4j/collections/ArraySeq.create([S)Lorg/pure4j/collections/ArraySeq$ArraySeq_short;
org/pure4j/collections/ArraySeq.create([Z)Lorg/pure4j/collections/ArraySeq$ArraySeq_boolean;
org/pure4j/collections/ArraySeq.createFromArray(Ljava/lang/Object;)Lorg/pure4j/collections/ASeq;
org/pure4j/collections/ArraySeq.first()Ljava/lang/Object;
org/pure4j/collections/ArraySeq.index()I
org/pure4j/collections/ArraySeq.indexOf(Ljava/lang/Object;)I
org/pure4j/collections/ArraySeq.lastIndexOf(Ljava/lang/Object;)I
org/pure4j/collections/ArraySeq.next()Lorg/pure4j/collections/ISeq;
org/pure4j/collections/Counted.count()I
org/pure4j/collections/IPersistentCollection.empty()Lorg/pure4j/collections/IPersistentCollection;
org/pure4j/collections/ISeq.first()Ljava/lang/Object;
org/pure4j/collections/ISeq.more()Lorg/pure4j/collections/ISeq;
org/pure4j/collections/ISeq.next()Lorg/pure4j/collections/ISeq;
org/pure4j/collections/IndexedSeq.index()I
org/pure4j/collections/Seqable.seq()Lorg/pure4j/collections/ISeq;
