java/lang/Iterable.iterator()Ljava/util/Iterator;
java/util/Collection.add(Ljava/lang/Object;)Z
java/util/Collection.addAll(Ljava/util/Collection;)Z
java/util/Collection.clear()V
java/util/Collection.contains(Ljava/lang/Object;)Z
java/util/Collection.containsAll(Ljava/util/Collection;)Z
java/util/Collection.equals(Ljava/lang/Object;)Z
java/util/Collection.hashCode()I
java/util/Collection.isEmpty()Z
java/util/Collection.iterator()Ljava/util/Iterator;
java/util/Collection.remove(Ljava/lang/Object;)Z
java/util/Collection.removeAll(Ljava/util/Collection;)Z
java/util/Collection.retainAll(Ljava/util/Collection;)Z
java/util/Collection.size()I
java/util/Collection.toArray()[Ljava/lang/Object;
java/util/Collection.toArray([Ljava/lang/Object;)[Ljava/lang/Object;
java/util/List.add(ILjava/lang/Object;)V
java/util/List.add(Ljava/lang/Object;)Z
java/util/List.addAll(ILjava/util/Collection;)Z
java/util/List.addAll(Ljava/util/Collection;)Z
java/util/List.clear()V
java/util/List.contains(Ljava/lang/Object;)Z
java/util/List.containsAll(Ljava/util/Collection;)Z
java/util/List.equals(Ljava/lang/Object;)Z
java/util/List.get(I)Ljava/lang/Object;
java/util/List.hashCode()I
java/util/List.indexOf(Ljava/lang/Object;)I
java/util/List.isEmpty()Z
java/util/List.iterator()Ljava/util/Iterator;
java/util/List.lastIndexOf(Ljava/lang/Object;)I
java/util/List.listIterator()Ljava/util/ListIterator;
java/util/List.listIterator(I)Ljava/util/ListIterator;
java/util/List.remove(I)Ljava/lang/Object;
java/util/List.remove(Ljava/lang/Object;)Z
java/util/List.removeAll(Ljava/util/Collection;)Z
java/util/List.retainAll(Ljava/util/Collection;)Z
java/util/List.set(ILjava/lang/Object;)Ljava/lang/Object;
java/util/List.size()I
java/util/List.subList(II)Ljava/util/List;
java/util/List.toArray()[Ljava/lang/Object;
java/util/List.toArray([Ljava/lang/Object;)[Ljava/lang/Object;
org/pure4j/collections/ASeq.add(ILjava/lang/Object;)V
org/pure4j/collections/ASeq.add(Ljava/lang/Object;)Z
org/pure4j/collections/ASeq.addAll(ILjava/util/Collection;)Z
org/pure4j/collections/ASeq.addAll(Ljava/util/Collection;)Z
org/pure4j/collections/ASeq.clear()V
org/pure4j/collections/ASeq.cons(Ljava/lang/Object;)Lorg/pure4j/collections/IPersistentCollection;
org/pure4j/collections/ASeq.cons(Ljava/lang/Object;)Lorg/pure4j/collections/ISeq;
org/pure4j/collections/ASeq.count()I
org/pure4j/collections/ASeq.empty()Lorg/pure4j/collections/IPersistentCollection;
org/pure4j/collections/ASeq.isEmpty()Z
org/pure4j/collections/ASeq.lastIndexOf(Ljava/lang/Object;)I
org/pure4j/collections/ASeq.listIterator()Ljava/util/ListIterator;
org/pure4j/collections/ASeq.listIterator(I)Ljava/util/ListIterator;
org/pure4j/collections/ASeq.more()Lorg/pure4j/collections/ISeq;
org/pure4j/collections/ASeq.remove(I)Ljava/lang/Object;
org/pure4j/collections/ASeq.remove(Ljava/lang/Object;)Z
org/pure4j/collections/ASeq.removeAll(Ljava/util/Collection;)Z
org/pure4j/collections/ASeq.retainAll(Ljava/util/Collection;)Z
org/pure4j/collections/ASeq.seq()Lorg/pure4j/collections/ISeq;
org/pure4j/collections/ASeq.set(ILjava/lang/Object;)Ljava/lang/Object;
org/pure4j/collections/ASeq.size()I
org/pure4j/collections/ASeq.subList(II)Ljava/util/List;
org/pure4j/collections/ArraySeq$ArraySeq_boolean.first()Ljava/lang/Object;
org/pure4j/collections/ArraySeq$ArraySeq_boolean.index()I
org/pure4j/collections/ArraySeq$ArraySeq_byte.first()Ljava/lang/Object;
org/pure4j/collections/ArraySeq$ArraySeq_byte.index()I
org/pure4j/collections/ArraySeq$ArraySeq_char.first()Ljava/lang/Object;
org/pure4j/collections/ArraySeq$ArraySeq_char.index()I
org/pure4j/collections/ArraySeq$ArraySeq_double.first()Ljava/lang/Object;
org/pure4j/collections/ArraySeq$ArraySeq_double.index()I
org/pure4j/collections/ArraySeq$ArraySeq_float.first()Ljava/lang/Object;
org/pure4j/collections/ArraySeq$ArraySeq_float.index()I
org/pure4j/collections/ArraySeq$ArraySeq_int.first()Ljava/lang/Object;
org/pure4j/collections/ArraySeq$ArraySeq_int.index()I
org/pure4j/collections/ArraySeq$ArraySeq_long.first()Ljava/lang/Object;
org/pure4j/collections/ArraySeq$ArraySeq_long.index()I
org/pure4j/collections/ArraySeq$ArraySeq_short.first()Ljava/lang/Object;
org/pure4j/collections/ArraySeq$ArraySeq_short.index()I
org/pure4j/collections/ArraySeq.create()Lorg/pure4j/collections/ArraySeq;
org/pure4j/collections/ArraySeq.create([B)Lorg/pure4j/collections/ArraySeq$ArraySeq_byte;
org/pure4j/collections/ArraySeq.create([C)Lorg/pure4j/collections/ArraySeq$ArraySeq_char;
org/pure4j/collections/ArraySeq.create([F)Lorg/pure4j/collections/ArraySeq$ArraySeq_float;
org/pure4j/collections/ArraySeq.create([I)Lorg/pure4j/collections/ArraySeq$ArraySeq_int;
org/pure4j/collections/ArraySeq.create([J)Lorg/pure4j/collections/ArraySeq$ArraySeq_long;
org/pure4j/collections/ArraySeq.create([Ljava/lang/Object;)Lorg/pure4j/collections/ArraySeq;
org/pure4j/collections/ArraySeq.create([S)Lorg/pure4j/collections/ArraySeq$ArraySeq_short;
org/pure4j/collections/ArraySeq.create([Z)Lorg/pure4j/collections/ArraySeq$ArraySeq_boolean;
org/pure4j/collections/ArraySeq.index()I
org/pure4j/collections/Counted.count()I
org/pure4j/collections/IPersistentCollection.cons(Ljava/lang/Object;)Lorg/pure4j/collections/IPersistentCollection;
org/pure4j/collections/IPersistentCollection.empty()Lorg/pure4j/collections/IPersistentCollection;
org/pure4j/collections/ISeq.cons(Ljava/lang/Object;)Lorg/pure4j/collections/ISeq;
org/pure4j/collections/ISeq.first()Ljava/lang/Object;
org/pure4j/collections/ISeq.more()Lorg/pure4j/collections/ISeq;
org/pure4j/collections/ISeq.next()Lorg/pure4j/collections/ISeq;
org/pure4j/collections/IndexedSeq.index()I
org/pure4j/collections/Seqable.seq()Lorg/pure4j/collections/ISeq;
