FORCE org/pure4j/collections/APersistentMap$KeySeq.first()Ljava/lang/Object;
FORCE org/pure4j/collections/APersistentMap$ValSeq.first()Ljava/lang/Object;
FORCE org/pure4j/collections/APersistentMap.<init>()V
FORCE org/pure4j/collections/APersistentMap.clear()V
FORCE org/pure4j/collections/APersistentMap.equals(Ljava/lang/Object;)Z
FORCE org/pure4j/collections/APersistentMap.isEmpty()Z
FORCE org/pure4j/collections/APersistentMap.size()I
FORCE org/pure4j/collections/ASeq.<init>()V
FORCE org/pure4j/collections/ASeq.add(ILjava/lang/Object;)V
FORCE org/pure4j/collections/ASeq.add(Ljava/lang/Object;)Z
FORCE org/pure4j/collections/ASeq.addAll(ILjava/util/Collection;)Z
FORCE org/pure4j/collections/ASeq.addAll(Ljava/util/Collection;)Z
FORCE org/pure4j/collections/ASeq.clear()V
FORCE org/pure4j/collections/ASeq.cons(Ljava/lang/Object;)Lorg/pure4j/collections/ISeq;
FORCE org/pure4j/collections/ASeq.contains(Ljava/lang/Object;)Z
FORCE org/pure4j/collections/ASeq.containsAll(Ljava/util/Collection;)Z
FORCE org/pure4j/collections/ASeq.count()I
FORCE org/pure4j/collections/ASeq.equals(Ljava/lang/Object;)Z
FORCE org/pure4j/collections/ASeq.get(I)Ljava/lang/Object;
FORCE org/pure4j/collections/ASeq.indexOf(Ljava/lang/Object;)I
FORCE org/pure4j/collections/ASeq.isEmpty()Z
FORCE org/pure4j/collections/ASeq.iterator()Ljava/util/Iterator;
FORCE org/pure4j/collections/ASeq.lastIndexOf(Ljava/lang/Object;)I
FORCE org/pure4j/collections/ASeq.listIterator()Ljava/util/ListIterator;
FORCE org/pure4j/collections/ASeq.listIterator(I)Ljava/util/ListIterator;
FORCE org/pure4j/collections/ASeq.reify()Ljava/util/List;
FORCE org/pure4j/collections/ASeq.remove(I)Ljava/lang/Object;
FORCE org/pure4j/collections/ASeq.remove(Ljava/lang/Object;)Z
FORCE org/pure4j/collections/ASeq.removeAll(Ljava/util/Collection;)Z
FORCE org/pure4j/collections/ASeq.retainAll(Ljava/util/Collection;)Z
FORCE org/pure4j/collections/ASeq.seq()Lorg/pure4j/collections/ISeq;
FORCE org/pure4j/collections/ASeq.set(ILjava/lang/Object;)Ljava/lang/Object;
FORCE org/pure4j/collections/ASeq.size()I
FORCE org/pure4j/collections/ASeq.subList(II)Ljava/util/List;
FORCE org/pure4j/collections/ASeq.toArray()[Ljava/lang/Object;
FORCE org/pure4j/collections/ASeq.toArray([Ljava/lang/Object;)[Ljava/lang/Object;
FORCE org/pure4j/collections/ArraySeq$ArraySeq_boolean.count()I
FORCE org/pure4j/collections/ArraySeq$ArraySeq_boolean.index()I
FORCE org/pure4j/collections/ArraySeq$ArraySeq_boolean.next()Lorg/pure4j/collections/ISeq;
FORCE org/pure4j/collections/ArraySeq$ArraySeq_byte.count()I
FORCE org/pure4j/collections/ArraySeq$ArraySeq_byte.index()I
FORCE org/pure4j/collections/ArraySeq$ArraySeq_byte.next()Lorg/pure4j/collections/ISeq;
FORCE org/pure4j/collections/ArraySeq$ArraySeq_char.count()I
FORCE org/pure4j/collections/ArraySeq$ArraySeq_char.first()Ljava/lang/Character;
FORCE org/pure4j/collections/ArraySeq$ArraySeq_char.index()I
FORCE org/pure4j/collections/ArraySeq$ArraySeq_char.indexOf(Ljava/lang/Object;)I
FORCE org/pure4j/collections/ArraySeq$ArraySeq_char.lastIndexOf(Ljava/lang/Object;)I
FORCE org/pure4j/collections/ArraySeq$ArraySeq_char.next()Lorg/pure4j/collections/ISeq;
FORCE org/pure4j/collections/ArraySeq$ArraySeq_double.count()I
FORCE org/pure4j/collections/ArraySeq$ArraySeq_double.first()Ljava/lang/Double;
FORCE org/pure4j/collections/ArraySeq$ArraySeq_double.index()I
FORCE org/pure4j/collections/ArraySeq$ArraySeq_double.next()Lorg/pure4j/collections/ISeq;
FORCE org/pure4j/collections/ArraySeq$ArraySeq_float.count()I
FORCE org/pure4j/collections/ArraySeq$ArraySeq_float.index()I
FORCE org/pure4j/collections/ArraySeq$ArraySeq_float.next()Lorg/pure4j/collections/ISeq;
FORCE org/pure4j/collections/ArraySeq$ArraySeq_int.count()I
FORCE org/pure4j/collections/ArraySeq$ArraySeq_int.first()Ljava/lang/Integer;
FORCE org/pure4j/collections/ArraySeq$ArraySeq_int.index()I
FORCE org/pure4j/collections/ArraySeq$ArraySeq_int.next()Lorg/pure4j/collections/ISeq;
FORCE org/pure4j/collections/ArraySeq$ArraySeq_long.count()I
FORCE org/pure4j/collections/ArraySeq$ArraySeq_long.index()I
FORCE org/pure4j/collections/ArraySeq$ArraySeq_long.next()Lorg/pure4j/collections/ISeq;
FORCE org/pure4j/collections/ArraySeq$ArraySeq_short.count()I
FORCE org/pure4j/collections/ArraySeq$ArraySeq_short.index()I
FORCE org/pure4j/collections/ArraySeq$ArraySeq_short.next()Lorg/pure4j/collections/ISeq;
FORCE org/pure4j/collections/ArraySeq.count()I
FORCE org/pure4j/collections/ArraySeq.create([B)Lorg/pure4j/collections/ArraySeq$ArraySeq_byte;
FORCE org/pure4j/collections/ArraySeq.create([C)Lorg/pure4j/collections/ArraySeq$ArraySeq_char;
FORCE org/pure4j/collections/ArraySeq.create([D)Lorg/pure4j/collections/ArraySeq$ArraySeq_double;
FORCE org/pure4j/collections/ArraySeq.create([F)Lorg/pure4j/collections/ArraySeq$ArraySeq_float;
FORCE org/pure4j/collections/ArraySeq.create([I)Lorg/pure4j/collections/ArraySeq$ArraySeq_int;
FORCE org/pure4j/collections/ArraySeq.create([J)Lorg/pure4j/collections/ArraySeq$ArraySeq_long;
FORCE org/pure4j/collections/ArraySeq.create([Ljava/lang/Object;)Lorg/pure4j/collections/ArraySeq;
FORCE org/pure4j/collections/ArraySeq.create([S)Lorg/pure4j/collections/ArraySeq$ArraySeq_short;
FORCE org/pure4j/collections/ArraySeq.create([Z)Lorg/pure4j/collections/ArraySeq$ArraySeq_boolean;
FORCE org/pure4j/collections/ArraySeq.createFromArray(Ljava/lang/Object;)Lorg/pure4j/collections/ASeq;
FORCE org/pure4j/collections/ArraySeq.first()Ljava/lang/Object;
FORCE org/pure4j/collections/ArraySeq.index()I
FORCE org/pure4j/collections/ArraySeq.indexOf(Ljava/lang/Object;)I
FORCE org/pure4j/collections/ArraySeq.lastIndexOf(Ljava/lang/Object;)I
FORCE org/pure4j/collections/ArraySeq.next()Lorg/pure4j/collections/ISeq;
FORCE org/pure4j/collections/PersistentHashMap.count()I
FORCE org/pure4j/collections/PureCollections.length(Lorg/pure4j/collections/ISeq;)I
FORCE org/pure4j/collections/PureCollections.nth(Ljava/lang/Object;I)Ljava/lang/Object;
FORCE org/pure4j/collections/PureCollections.seqToArray(Lorg/pure4j/collections/ISeq;)[Ljava/lang/Object;
FORCE org/pure4j/collections/PureCollections.seqToNewArray(Lorg/pure4j/collections/ISeq;[Ljava/lang/Object;)[Ljava/lang/Object;
