<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>pure4j-maven-plugin</artifactId>
	<groupId>org.pure4j</groupId>
	<version>1.0-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>
	<name>Pure4J Maven Plugin</name>
	<url>http://kite9.com</url>
	<description>Plugin to check at purity semantics at build-time</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.4</version>
				<configuration>
	                <goalPrefix>pure4j</goalPrefix>
	            </configuration>
	            <executions>
	                <execution>
	                    <id>default-descriptor</id>
	                    <goals>
	                        <goal>descriptor</goal>
	                    </goals>
	                    <phase>process-classes</phase>
	                </execution>
	                <execution>
	                    <id>help-descriptor</id>
	                    <goals>
	                        <goal>helpmojo</goal>
	                    </goals>
	                    <phase>process-classes</phase>
	                </execution>
	            </executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.pure4j</groupId>
			<artifactId>pure4j-checker</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope />
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.2.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
			<version>2.0.10</version>
		</dependency>

	</dependencies>
</project>
